<body>
<section>
<link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
@if (hero){
	<div>
	@if(currentWeapon){

		<h2>{{ hero.name | uppercase }} Details</h2>
		<div><label>name: </label>{{ hero.name }}</div>
		<div><label>pv: </label>{{ hero.pv }}
			<span [style.color]="currentWeapon.pv > 0 ? 'green' : 'red'">
    			{{ currentWeapon.pv > 0 ? '+ ' : '' }}{{ currentWeapon.pv }}
  			</span>
		</div>
		<div><label>attack: </label>{{ hero.att }}
			<span [style.color]="currentWeapon.att > 0 ? 'green' : 'red'">
    			{{ currentWeapon.att > 0 ? '+ ' : '' }}{{ currentWeapon.att }}
  			</span>
		</div>
		<div><label>dodge: </label>{{ hero.dodge }}
			<span [style.color]="currentWeapon.dodge > 0 ? 'green' : 'red'">
				{{ currentWeapon.dodge > 0 ? '+ ' : '' }}{{ currentWeapon.dodge }}
  			</span>
		</div>
		<div><label>damage: </label>{{ hero.dam }}
			<span [style.color]="currentWeapon.dam > 0 ? 'green' : 'red'">
				{{ currentWeapon.dam > 0 ? '+ ' : '' }}{{ currentWeapon.dam }}
			</span>
		</div>
	}
	@if(!currentWeapon) {
		<h2>{{ hero.name | uppercase }} Details</h2>
		<div><label>name: </label>{{ hero.name }}</div>
		<div><label>pv: </label>{{ hero.pv }} </div>
		<div><label>attack: </label>{{ hero.att }}</div>
		<div><label>dodge: </label>{{ hero.dodge }}</div>
		<div><label>damage: </label>{{ hero.dam }}</div>
	}

		<div>
			<label for="weaponSelect">Arme : </label>
			@if (weapons.length > 0){
				<select
					id="weaponSelect"
					[(ngModel)]="selectedWeaponName"
					(change)="assignWeapon()">

					<option [value]="null">Aucune</option>

					@for (weapon of weapons; track weapon){
						<option [value]="weapon.name" [selected]="weapon.name === selectedWeaponName">
							{{ weapon.name }}
						</option>
					}

				</select>
			}

		</div>
	</div>


	@if(currentWeapon){
		<div id="weapon">
		<h3>Arme Actuelle : {{ currentWeapon.name }}</h3>
		<div><label>pv : </label>{{ currentWeapon.pv }}</div>
		<div><label>attack : </label>{{ currentWeapon.att }}</div>
		<div><label>dodge : </label>{{ currentWeapon.dodge }}</div>
		<div><label>damage : </label>{{ currentWeapon.dam }}</div>
		</div>
	}

	<div class="divButton">
	<button type="button" (click)="goBack()">Go back</button>
	<button routerLink="/modif/{{ hero.idDoc }}">Modif</button>
	<router-outlet></router-outlet>
	<button type="button" (click)="delete(hero.idDoc)">Delete</button>
	</div>
}

<div id="snackbar">Deleted</div>
</section>
</body>
