body{
	font-family: 'Gloria Hallelujah', cursive;
	display: flex;
	flex-direction: column;
	align-items: center;
}

section{
	width: 30%;
	margin: 50px auto;
	padding: 20px;
	background-color: #fdfdfd;
	border-radius: 10px;
	box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
	font-family: 'Gloria Hallelujah', cursive;
	animation: popin 0.5s ease-out;}

label {
	font-size: 1.2rem;
	font-weight: bold;
	padding-left: 0.5rem;
	padding-right: 0.5rem;
	display: inline-block;
	font-family: 'Gloria Hallelujah', cursive;
}

select {
	width: 100%;
	padding: 12px;
	font-size: 1rem;
	border-radius: 10px;
	border: 2px solid #ccc;
	background-color: #fff;
	font-family: 'Gloria Hallelujah', cursive;

}


button {
	border: none;
	margin-top: 20px;
	background-color: #eee;
	padding: 1rem;
	border-radius: 4px;
	font-size: 1rem;
	cursor: pointer;
	transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
	background-color: #cfd8dc;
	transform: scale(1.05);
}

button:active {
	transform: scale(0.98);
}

#snackbar {
	visibility: hidden;
	min-width: 250px;
	margin-left: -125px;
	background-color: #333;
	color: #fff;
	text-align: center;
	border-radius: 5px;
	padding: 16px;
	position: fixed;
	z-index: 1;
	left: 50%;
	bottom: 30px;
	font-weight: bold;
}

#snackbar.show {
	visibility: visible;
	animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@keyframes fadein {
	from {bottom: 0; opacity: 0;}
	to {bottom: 30px; opacity: 1;}
}

@keyframes fadeout {
	from {bottom: 30px; opacity: 1;}
	to {bottom: 0; opacity: 0;}
}

h2 {
	font-size: 2rem;
	color: #333;
	text-align: center;
	text-transform: uppercase;
	margin-bottom: 20px;
	font-weight: bold;
}

div {
	margin-bottom: 15px;
	font-size: 1.2rem;
}


h3 {
	font-size: 1.5rem;
	color: #333;
	margin-bottom: 15px;
}


.divButton{
	display: flex;
	flex-direction: column;
	align-items: center;
}

.divButton button{
	width: 100%;
}

@media screen and (max-width: 1070px) {
	section {
		width: 50%;
	}
}
