h2 {
	text-align: center;
	font-family: 'Gloria Hallelujah', cursive; /* Police cartoon */
	font-size: 2rem;
	color: #2c3a41;
	margin-bottom: 1rem;
}

.heroes-menu {
	padding: 0;
	margin: auto;
	max-width: 1000px;

	/* flexbox */
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	align-content: flex-start;
	align-items: flex-start;
}

a {
	background-color: #fff;
	border: 4px solid #000;
	border-radius: 10px;
	padding: 1rem;
	font-size: 1.2rem;
	text-decoration: none;
	display: inline-block;
	color: #000;
	text-align: center;
	width: 100%;
	min-width: 70px;
	margin: 0.5rem auto;
	box-sizing: border-box;

	order: 0;
	flex: 0 1 auto;
	align-self: auto;

	font-family: 'Gloria Hallelujah', cursive;
	box-shadow: -4px 4px 0px #000;
	transition: transform 0.2s ease-in-out, background-color 0.2s ease-in-out;
}

@media (min-width: 600px) {
	a {
		width: 18%;
		box-sizing: content-box;
	}
}

a:hover {
	background-color: #cde7f0;
	transform: scale(1.05);
	box-shadow: -6px 6px 0px #000;
}
