<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Login</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <form action="login.php" method="get">
    <h1>Login sur un site</h1>
    <label> Nom <input type="text" name="nom" placeholder="Votre nom"> </label>
    <label> Mot de passe <input type="password" name="mdp" placeholder="Votre Mot de passe"> </label>
    <button type="reset">Reset</button>
    <button type="submit">Envoyer</button>
  </form>

</body>
</html>
