/* Variables du design */
html {
  /* Largeur du menu */
  --menu-width: 10em;
  /* Hauteur du header */
  --header-height: 3em;
  /* Couleur principale du thème */
  --main-color: green;
  /* Couleur principale du fond */
  --main-background-color: #EEE;
  /* Couleur du fond en cas d'erreur */
  --error-background-color: #ffe6e6;
  /* Couleur du fond en cas de message */
  --message-background-color: #f9ffe6;
  /* Choix de la font */
  font-family: sans-serif;
}

body {
  /* Laisse la place à gauche au menu */
  margin-left: var(--menu-width);
  /* Pas d'espace en haut : titre collé à la fenêtre */
  margin-top: 0px;
  /* Pas d'espace à droite */
  margin-right: 0px;
  background-color: var(--main-background-color);
}

main {
  /* Laisse un espace par rapport au menu */
  padding-left: 1em;
}

/********************/
/* Design du header */
/********************/

header {
  background-color: var(--main-color);
  color: white;
}

header h1 {
  margin-top: 0px;
  font-size: 1.2em;
  padding: 0.5em;
}

/********************/
/* Design du menu   */
/********************/

/* Suppression des bullets dans le menu */
nav ul {
  list-style-type: none;
}

/* Placement et forme */
nav {
  background-color: black;
  color: white;
  /* Largeur du menu */
  width: var(--menu-width);
  /* Toute la hauteur du viewport */
  min-height: 100vh;
  /* Placement absolu par rapport à la fenêtre */
  position: absolute;
  top : 0px;
  left: 0px;
  /* Décallage du contenu vers le bas */
  padding-top: 1em;
}

/* Décalage des elements de menu */
nav ul {
  padding-left: 1em;
}

/* Design des boutons */
button {
  background-color: var(--main-color);
  color: white;
  width: 8em;
  margin: 0.5em;
  padding: 0.5em;
  border: none;
}

/* Animation des boutons */
nav button:hover {
  cursor: pointer;
}

/************************************/
/* Design des formulaires de saisie */
/************************************/

main form {
  /* Uniquement centrer le formulaire sur la page */
  margin: 0 auto;
  width: 30em;
  /* Encadré pour voir les limites du formulaire */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

/* Alignement des noms de labels à doite */
main label {
  display:inline-block;
  width: 5em;
  text-align: right;
}

/* Normalisation des tailles */
main input {
  width: 20em;
}

/* Bouton principal au centre */
main form button {
  display: block;
  margin: auto;
}

/* Taille de l'image */
main img {
  display: block;
  width: 40%;
  margin: auto;
}

/************************************/
/* Design des messages de sortie    */
/************************************/

/* Une partie de l'affichage et centré */
output {
  display: block;
  width: 30em;
  margin: auto;
  margin-top: 1em;
  padding: 0.5em;
  background-color: var(--message-background-color);
}

output.error {
  background-color: var(--error-background-color);
}
