stages:
  - lint
  - test
  - docs
  - security

lint:
  stage: lint
  image: "${CI_DEPENDENCY_PROXY_R5_DEVOPS_GROUP_IMAGE_PREFIX}/node:hydrogen-alpine3.18"
  script:
    - npm install
    - npm run lint

test:
  stage: test
  image: "${CI_DEPENDENCY_PROXY_R5_DEVOPS_GROUP_IMAGE_PREFIX}/node:hydrogen-alpine3.18"
  script:
    - npm install
    - npm run test -- --reporter mocha-junit-reporter --reporter-options mochaFile=reports/test-results/junit-report.xml
    - npm run coverage
  coverage: '/All files\s*\|\s*([\d.]+)/'
  artifacts:
    paths:
      - reports/test-results/junit-report.xml
      - reports/coverage/
      - reports/.nyc-output/
    reports:
      junit: reports/test-results/junit-report.xml

docs:
  stage: docs
  image: "${CI_DEPENDENCY_PROXY_R5_DEVOPS_GROUP_IMAGE_PREFIX}/node:hydrogen-alpine3.18"
  before_script:
    - mkdir -p public
  script:
    - npm install
    - npm run docs
    - mv out/* public/
  artifacts:
    paths:
      - public/
  pages: true
  only:
    - master

security:
  stage: security
  image: "${CI_DEPENDENCY_PROXY_R5_DEVOPS_GROUP_IMAGE_PREFIX}/node:hydrogen-alpine3.18"
  script:
    - npm audit --audit-level=high --json > security-report.json || true
  artifacts:
    paths:
      - security-report.json
 