<body>
<h2 class="doodle-title">My Heroes</h2>
<link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">

<div id="triButton">
	<button class="tri" (click)="sortList()">
		Trier
		@if(sortNameOrder === 'desc'){
			A-Z &#8595;
		}
		@if(sortNameOrder === 'asc'){
			Z-A &#8593;
		}
	</button>
	<button (click)="sortByDamage()" class="tri">
		Trier par Dégâts
		@if(sortByDamageOrder === 'asc') { ↑ }
		@if(sortByDamageOrder === 'desc') { ↓ }
	</button>
	<button (click)="sortByDefense()" class="tri">
		Trier par Défense
		@if(sortByDefenseOrder === 'asc') { ↑ }
		@if(sortByDefenseOrder === 'desc') { ↓ }
	</button>
	<input
		type="text"
		[(ngModel)]="searchTerm"
		(input)="filterHeroes()"
		placeholder="Rechercher un héros..."
		class="search-bar">
</div>
<ul class="heroes">
	@for (hero of filteredHeroes; track hero){
	<li>
		<div class="hero-header">
			<a routerLink="/detail-hero/{{hero.idDoc}}">
				{{hero.name}}
			</a>

			<button (click)="toggleFavorite(hero)" class="favorite-btn">
				@if(isFavoriteHero(hero)){
					<span >❤️</span>
				}
				@if(!isFavoriteHero(hero)){
					<span >🤍</span>
				}
			</button>
		</div>
		@if(showDamageBars){
			<div class="life-bar-hearts">
				<span >
				@for (bar of getBarsForCombinedValues(hero, 'damage'); track bar){
					{{ bar }}
				}
				</span>
			</div>
		}
		@if(showDefenseBars){
			<div class="damage-bar-icons">
				<span >
				@for (bar of getBarsForCombinedValues(hero, 'defense'); track bar){
					{{ bar }}
				}
				</span>
			</div>
		}
	</li>
	}

</ul>
</body>
