Idee :

- Corrompre le monde parfait de l'iut2 - A-RPG vue du dessus

- jeux de puzzle - switch entre monde merveilleux et monde dystopique. On peut changer de monde que X fois par piece vu du dessus.

- jeux de carte ?

- karting ?

- vu du dessus - retrouver les 7 merveille de l'iut

- boucle temporelle

- deplacement grille 

-----------

vu du dessus

puzzle

IUT2 en monde merveilleux, et certaine salles sont innaccessible car déjà "maudite".
on monte les etages au fur et a mesure.
puzzle a chaque etage / salle avec interaction ou non pnj.
Au 2eme, ascenceur qui casse et BAM sous-sol.
Dans le sous-sol, item lunttes pour switch en monde merveilleux.
Et derniere merveilles en sous sol et quand on sort du sous-sol, CORSET nous tend un 20/20.


but du jeu : 
sauver l'IUT de la malediction en retrouvant les 7 merveilles

-----------
idée de puzzle: 
(

sans trad
m'I coTas to eat igong eosm

avec trad
I'm going to eat some tacos

)


(



)