body{
	font-family: 'Gloria Hallelujah', cursive;
	display: flex;
	flex-direction: column;
	align-items: center;
}

h2.doodle-title {
	font-family: 'Gloria Hallelujah', cursive;
	font-size: 2rem;
	color: #000;
	text-align: center;
	position: relative;
	display: flex;
	justify-content: center;
	animation: popin 0.5s ease-out;
}

@keyframes popin {
	0% { transform: scale(0.95); opacity: 0; }
	100% { transform: scale(1); opacity: 1; }
}

#triButton{
	display: flex;
	flex-direction: row;
	gap: 30px;
}

.weapons {
	list-style-type: none;
	padding: 0;
	width: 15em;
	margin-left: auto;
	margin-right: auto;
	animation: popin 0.5s ease-out;
}
.weapons li {
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	cursor: pointer;
	padding: 0.5em;
	background: #fff;
	border: 4px solid #000;
	border-radius: 10px;
	margin-bottom: 1em;
	transition: transform 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55);
	text-align: center;

}

.weapons li:hover {
	transform: scale(1.1);
}

.weapons-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
}

.weapons a {
	color: #333;
	text-decoration: none;
	background-color: #eee;
	padding: 0.3em 0;
	height: 1.6em;
	border-radius: 4px;
	display: block;
	width: 100%;
	font-family: 'Gloria Hallelujah', cursive;
	font-size: 1.2rem;
	text-align: center;
	transition: background-color 0.3s ease, color 0.3s ease;
}

.weapons a:hover {
	color: #ffffff;
	background-color: #a3a5a6;
}

.weapons a:active {
	background-color: #a7e0e0;
	color: #fafafa;
}


.favorite-btn {
	background: none;
	border: none;
	cursor: pointer;
	font-size: 20px;
	color: red;
	margin-left: 10px;
}

.favorite-btn:hover {
	transform: scale(1.2);
}

.tri {
	padding: 10px;
	background-color: #c0f4c3;
	color: black;
	border: none;
	cursor: pointer;
	font-size: 16px;
}

.tri:hover {
	background-color: #dbf6db;
}

.life-bar-hearts {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 2px;
	font-size: 12px;
	color: green;
}

.life-bar-hearts span {
	color: #4caf50;
}

.search-bar {
	outline: none;
}


