<body>
<h2 class="doodle-title">My Weapons</h2>
<link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
<div id="triButton">
	<button class="tri" (click)="sortList()">
		Trier
		@if(sortNameOrder === 'desc'){
			A-Z &#8595;
		}
		@if(sortNameOrder === 'asc'){
			Z-A &#8593;
		}
	</button>
	<button (click)="sortByDamage()" class="tri">
		Trier par Dégâts
		@if(sortByDamageOrder === 'asc') { ↑ }
		@if(sortByDamageOrder === 'desc') { ↓ }
	</button>
	<input
		type="text"
		[(ngModel)]="searchTerm"
		(input)="filterWeapons()"
		placeholder="Rechercher une arme..."
		class="search-bar">
</div>
<ul class="weapons">
	@for (weapon of filteredWeapons; track weapon) {
		<li>
			<div class="weapons-header">


			<a routerLink="/detail-weapon/{{weapon.idDoc}}">
				 {{ weapon.name }}
			</a>
			<button (click)="toggleFavorite(weapon)" class="favorite-btn">
				@if (isFavoriteWeapon(weapon)) {
					<span>❤️</span>
				}
				@if (!isFavoriteWeapon(weapon)) {
					<span>🤍</span>
				}
			</button>
			</div>
			@if(showDamageBars){
				<div class="life-bar-hearts">
				<span >
				@for (bar of getBarsForCombinedValues(weapon, 'damage'); track bar){
					{{ bar }}
				}
				</span>
				</div>
			}
		</li>
	}

</ul>
</body>
