[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=3
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://scenes/party/hud_party.gd")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://scenes/", "res://scenes/party/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History,Enregistrer"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/MainScene.tscn", "res://scenes/menu/menu.tscn", "res://scenes/menu/select_game.tscn", "res://scenes/party/game_level.tscn", "res://scenes/party/tasks/manager/task_picture.tscn")
current_scene="res://scenes/party/tasks/manager/task_picture.tscn"
center_split_offset=-252
selected_default_debugger_tab_idx=1
selected_main_editor_idx=2
selected_bottom_panel_item=1

[ScriptEditor]

open_scripts=["res://scenes/player/blob_player.gd", "res://scenes/party/game_level.gd", "res://scenes/party/hud_party.gd", "res://scenes/MainScene.gd", "res://scenes/menu/menu.gd", "res://scenes/menu/Select_game.gd", "res://scenes/party/tasks/manager/TaskManager.gd", "res://scenes/party/tasks/manager/Task_placement_hud.gd", "res://scenes/party/tasks/manager/time_bar_task_picture.gd"]
selected_script="res://scenes/party/tasks/manager/Task_placement_hud.gd"
open_help=[]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
