[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Background"), PackedStringArray("Transform"), NodePath("Background/Sprite2D"), PackedStringArray("Ordering", "Transform"), NodePath("Background/StaticBody2D2#CollisionPolygon2D"), PackedStringArray("Transform"), NodePath("SpawnMarker2D"), PackedStringArray("Transform"), NodePath("TriggerCollision/MainDroite"), PackedStringArray("Collision"), NodePath("TriggerCollision/MainDroite/CollisionShape2D"), PackedStringArray("Transform"), NodePath("TriggerCollision/Bouche"), PackedStringArray("Collision"), NodePath("TriggerCollision/Bouche/CollisionShape2D"), PackedStringArray("Transform"), NodePath("OutlinePath2D/PathFollow2D"), PackedStringArray("Transform"), NodePath("HumanPart/Heart"), PackedStringArray("Ordering", "Transform"), NodePath("HumanPart/Lung"), PackedStringArray("Ordering", "Transform"), NodePath("HumanPart/Instestine"), PackedStringArray("Ordering", "Transform")]
resource_unfolds=["res://scenes/party/game_level.tscn::CircleShape2D_nuhoy", PackedStringArray(), "res://scenes/party/game_level.tscn::CircleShape2D_tnt3p", PackedStringArray(), "res://scenes/party/game_level.tscn::Curve2D_qu5wy", PackedStringArray()]
nodes_folded=[]
