[editor_metadata]

executable_path="/users/info/etu-2a/buisslea/Downloads/Godot_v4.2.1-stable_linux.x86_64"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://scenes/party/tasks/manager/task_picture.tscn", "res://scenes/party/game_level.tscn", "res://scenes/menu/select_game.tscn", "res://scenes/menu/menu.tscn", "res://scenes/MainScene.tscn", "res://scenes/player.tscn", "res://scenes/parametre_menu.tscn", "res://scenes/map.tscn", "res://scenes/lobby.tscn", "res://scenes/hud_lobby.tscn"]
scripts=["res://scenes/party/tasks/manager/Task_placement_hud.gd", "res://scenes/player/blob_player.gd", "res://scenes/party/hud_party.gd", "res://scenes/party/tasks/manager/time_bar_task_picture.gd", "res://scenes/party/tasks/manager/TaskManager.gd", "res://scenes/party/game_level.gd", "res://scenes/Player.gd", "res://scenes/lobby.gd", "res://scenes/hud_lobby.gd", "res://scenes/menu/Select_game.gd"]

[linked_properties]

Node2D:scale=true
Control:scale=true
CanvasLayer:scale=true
CharacterBody2D:scale=true
StaticBody2D:scale=true
CollisionPolygon2D:scale=true
Sprite2D:scale=true
Area2D:scale=true
CollisionShape2D:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
