[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("Control"), PackedStringArray("Layout"), NodePath("Control/ColorRect"), PackedStringArray("Layout"), NodePath("Control/ColorRect/ContentSprite"), PackedStringArray("Transform"), NodePath("Control/TimeBar"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=["res://scenes/party/tasks/manager/task_picture.tscn::StyleBoxFlat_44qcp", PackedStringArray(), "res://scenes/party/tasks/manager/task_picture.tscn::StyleBoxFlat_yubba", PackedStringArray()]
nodes_folded=[]
