:root {
	/*LES VARIABLES DE L'ARBUSTE*/
	/*------global------*/
	--border-black: black;
	--font-color-black: black;
	--box-shadow: black;

	/*------header------*/
	--header-bg-color: #bcebbb;
	--navBtn-hover-color: #7de2e6;
	--navForm-btn-hover-color: #4e4e4e46;
	--menu-bg-color: #d0dfd0;

	/*------main------*/
	--main-bg-color: #DCDFDA;
	--h1-bg-color: #b3b3b33f;
	--button-police-color: #464646;
	--btnDownload-bg-color: #c1dbba;
	--btnTuto-bg-color: #dfe0a1;

	/*profil*/
	--profil-bg-color: #978e8e;
	--btnModif-color: #d1d1d1;
	--btnModif-hover-bg-color: #cacaca;
	--btnModif-hover-shadow-color: #cecece;
	--score-bg-color: #d1d1d1;
	--tableau-contraste-color: #b9b9b9;

	/*formulaire inscription*/
	--form-bg-color: #dafcff;
	--form-input-bg-color: #38b6ff44;
	--form-btn-bg-color: #96c3ff;
	--form-btn-hover-color: #7db5ff;

	/*------footer------*/
	--footer-bg-color: #afd5b4;
	--text-font-color: #888888;
	--text-bg-color: #e9ffac50;
	--text-bg-focus-color: #e1fffb67;
	--btnEnvoyer-bg-color: #41de4993;
	--label-font-color: #2f3d2f;
	--btnEnvoyer-bg-hover-color: #41de9de8;

}

@font-face {
	font-family: Trip;
	src: url(../font/trip-sans-variable.ttf);
}

html,
body {
	height: 100%;
	margin: 0;
	padding: 0;
	font-family: Trip;
	cursor: default;
}

body {
	display: flex;
	flex-direction: column;
}

.error {
	display: inline-block;
	background-color: rgb(199, 11, 11);
	color: white;
	font-weight: bold;
	padding: 3px 7px;
	margin: 0;
	font-size: 75%;
}

/*------header------*/
header {
	background-color: var(--header-bg-color);
	display: flex;
	justify-content: space-between;
	/* padding: 0.5em 2em; */
	align-items: center;
	z-index: 999;
}

header>a>img {
	margin-left: 10px;
	overflow: hidden;
}

nav {
	align-items: stretch;
	height: 100%;
	display: flex;
}

.navBtn {
	color: var(--nav-police-color);
	padding: 19.5px 2em;
	text-decoration: none;
	border-right: 1px solid var(--border-black);
}

.navBtn:hover {
	background-color: var(--navBtn-hover-color);
}

.navBtn:first-child {
	border-left: 1px solid var(--border-black);
}

#navForm a:hover {
	background-color: var(--navForm-btn-hover-color);
}

#navForm a {
	margin: 7px;
	font-size: 150%;
	text-decoration: none;
	color: var(--font-color-black);
	font-weight: bold;
	border-radius: 2em;
	padding: 8px 20px;
}

#menu {
	display: none;
}

.hamburger {
	display: none;
}

@media screen and (max-width: 800px) {

	.navBtn {
		border-right: 2px solid var(--border-black);
		border-left: 2px solid var(--border-black) !important;
		background-color: var(--menu-bg-color);
	}

	.navBtn:last-child {
		border-bottom: 2px solid var(--border-black);
	}

	.hamburger:hover {
		cursor: pointer;
	}

	.hamburger {
		margin-right: 1em;
		display: block;
		font-size: x-large;
	}

	nav {
		position: fixed;

		top: -100%;
		width: 100%;

		transition: top .5s;

		height: auto;
		max-height: calc(100vh - 100px);

		overflow-y: auto;

		flex-direction: column;

	}

	#menu:checked~nav {
		top: 43px;
	}

	/*footer*/
	footer {
		flex-direction: column-reverse;
		align-items: center;
	}

}

/*-------main-------*/
main {
	background-color: var(--main-bg-color);
	text-align: center;
	padding-bottom: 5em;
	flex-grow: 3;
}

h1 {
	display: inline-block;
	margin: 0;
	transform: translate(0px, -3em);
	font-size: 400%;
	background-color: var(--h1-bg-color);
	padding: 7px;
	border-radius: 10px;
}

#heroImage {
	height: 17em;
	/* TODO: trouver une vrais image: heroImage */
	background-image: url(/asset/img/placeholder.png);
	background-size: cover;
	background-attachment: fixed;
}

article,
h2 {
	font-size: 150%;
}

#majSTP {
	font-size: 2em;
}

article section {
	display: flex;
	flex-direction: row;
	align-items: center;
}

article section:nth-child(2n) {
	display: flex;
	flex-direction: row-reverse;
}

.paragraphe {
	padding: 0 10%;
}

main article>section>p {
	text-align: left;
}

main img {
	text-align: right;
	width: 300px;
	border-radius: 1em;
	margin: 0 100px 0 100px;
}

@media screen and (max-width: 1200px) {

	article section {
		flex-direction: column-reverse !important;
	}
}

.button {
	display: inline-block;
	text-decoration: none;
	margin: 5px;
	position: relative;
	overflow: hidden;
	font-size: 125%;
	/* height: 3em; */
	padding: .75em 2em;
	border-radius: 100000px;
	color: var(--button-police-color);
	cursor: pointer;
}

.button-content {
	position: relative;
	z-index: 1;
}

.btnDownload {
	background-color: var(--btnDownload-bg-color);
}

.btnDownload:hover::before,
.btnTuto:hover::before {
	left: 0;
	right: auto;
	width: 100%;
}

.btnDownload::before,
.btnTuto::before {
	content: "";
	position: absolute;
	top: 0;
	right: 0;
	width: 0%;
	height: 100%;
	border-radius: 100000px;
	transition: width 0.25s;
}

.btnDownload::before {
	background: linear-gradient(82.3deg, #a8e95d 10.8%, #58ee7e 94.3%);
}

.btnTuto {
	background: var(--btnTuto-bg-color);
}

.btnTuto::before {
	background: linear-gradient(82.3deg, #e9e75d 10.8%, #eecb58 94.3%);
}

#avatar {
	/*temp*/
	background-image: url("https://placekitten.com/100/100");
	border: 3px solid var(--border-black);
	padding: 0;
	border-radius: 5em;
	overflow: hidden;
	height: 100px;
	width: 100px;
}

#sectionProfil {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin: 3% 17%;
	padding: 2%;
	background-color: var(--profil-bg-color);
	border-radius: 0.5em;
	font-size: x-large;
}

#sectionProfil label {
	display: flex;
	align-items: center;
}

#sectionProfil button {
	padding: 0.5em 1em 0.5em 1em;
	font-size: large;
	background-color: var(--btnModif-color);
	border: none;
	border-radius: 0.5em;
	justify-content: flex-end;
}

#modifProfil {
	position: absolute;
	top: 1em;
	right: 1em;
}

#modifProfil:hover {
	cursor: pointer;
	background-color: var(--btnModif-hover-bg-color);
	box-shadow: 0 0 1px var(--btnModif-hover-shadow-color);
}

#sectionScore {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin: 3%;
	padding: 2%;
	background-color: var(--score-bg-color);
	border-radius: 0.5em;
	font-size: x-large;
}

table {
	border: 2px solid var(--border-black);
	border-collapse: collapse;
}

#sectionScore tr {
	text-align: left;
}

#sectionScore th {
	background-color: grey;
	border-bottom: 2px solid var(--border-black);
}

#sectionScore table tr:nth-child(odd) {
	background-color: var(--tableau-contraste-color);
}

#sectionScore th,
#sectionScore td {
	border-right: 2px solid var(--border-black);
	padding: 3px;
}

#mainFormulaire {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 5%;
}

.formulaire {
	width: 30%;
	font-size: x-large;
	display: flex;
	flex-direction: column;
	padding: 0 2.5% 2% 2.5%;
	gap: 6px;
	background-color: var(--form-bg-color);
	align-items: flex-start;
	border-radius: 1em;
}

.inscriEtape {
	text-align: left;
	width: 100%;
}

.formulaire input {
	width: 100%;
	height: 30px;
	background-color: var(--form-input-bg-color);
	border: 2px solid var(--form-input-bg-color);
	border-radius: 1em;
}

.formulaire input:valid {
	border: 2px solid green;
}

.formulaire input:not(:required) {
	border: 2px solid var(--form-input-bg-color);
}

.formSpan {
	display: flex;
}

.formulaire h2,
button {
	align-self: center;
}

.formulaire button {
	margin: 1em;
	font-size: large;
	background-color: var(--form-btn-bg-color);
	width: 50%;
	border: 1px solid var(--border-black);
	border-radius: 0.5em;
}

.formulaire button:hover:not(:disabled) {
	box-shadow: inset 0 0 3px var(--box-shadow);
	background-color: var(--form-btn-hover-color);
}

.formulaire span>input {
	height: 20px;
	width: 20px;
	align-self: center;
}

.formulaire label {
	display: inline-block;

	margin-left: 7px;
}

@media screen and (max-width: 1500px) {
	.formulaire {
		width: 50%;
	}
}

@media screen and (max-width: 700px) {
	.formulaire {
		width: 70%;
	}
}

.redStar {
	color: red;
}

.inscriEtape {
	padding: 0;
	margin: 1em 0 0 0;
}

.hidden {
	display: none;
}

/*------footer------*/
footer {
	background-color: var(--footer-bg-color);
	display: flex;
	align-items: center;
	justify-content: space-around;
}

.contact {
	padding: 0.5em 2.5em 3em;
	display: flex;
	gap: 10px;
}

.contact div {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.text {
	border-radius: 0.5em;
	color: var(--text-font-color);
	border: none;
	background-color: var(--text-bg-color);
}

.text:focus {
	background-color: var(--text-bg-focus-color);
	outline: none;

}

footer aside {
	text-align: center;
}

footer ul {
	list-style: none;
	padding: 0;
	margin: 0 0 3em;
}

#message {
	resize: none;
}

.btnEnvoyer {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 6px 12px;
	gap: 8px;
	height: 36px;
	width: 120px;
	border: none;
	background: var(--btnEnvoyer-bg-color);
	border-radius: 20px;
}

.btnEnvoyer:hover:enabled {
	background: var(--btnEnvoyer-bg-hover-color);
	cursor: pointer;
}

.lable {
	line-height: 20px;
	font-size: 17px;
	color: var(--label-font-color);
	font-family: sans-serif;
	letter-spacing: 1px;
}

@media screen and (max-width: 580px) {
	.contact {
		flex-direction: column;
	}

}
