<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding = "16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/retourSynthese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\u003C Synthèse"
        android:textSize="20sp"
        android:textColor="@color/purple_500" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Candidatures"
        android:paddingTop="20dp"
        android:textSize="30sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Candidatures en cours"
        android:paddingTop="10dp"
        android:textSize="20sp"/>

        <ListView
        android:id="@+id/candidatures"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:paddingTop="10dp" />

    <TextView
        android:layout_width="317dp"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="Candidatures refusées"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/refusees"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:paddingTop="10dp" />

</LinearLayout>