<form [formGroup]="weaponForm" (ngSubmit)="save()">
	<label for="name">Name: </label>
	<input id="name" type="text" formControlName="name">
	@if (isFieldInvalid('name')) {
		<p class="error-message">Name invalid</p>
	}

	<label for="pv">PV: </label>
	<input id="pv" type="number" formControlName="pv" min="-5" max="5" >
	@if (isFieldInvalid('pv')) {
		<p class="error-message">PV invalid</p>
	}


	<label for="att">Attack: </label>
	<input id="att" type="number" formControlName="att" min="-5" max="5">
	@if (isFieldInvalid('att')) {
		<p class="error-message">Attack invalid</p>
	}

	<label for="dodge">Dodge: </label>
	<input id="dodge" type="number" formControlName="dodge" min="-5" max="5">
	@if (isFieldInvalid('dodge')) {
		<p class="error-message">Dodge invalid</p>
	}

	<label for="dam">Damage: </label>
	<input id="dam" type="number" formControlName="dam" min="-5" max="5">
	@if (isFieldInvalid('dam')) {
		<p class="error-message">Damage invalid</p>
	}

	@if (weaponForm.errors?.['totalLimit'] && submitted){
		<p class="error-message">La somme des valeurs ne doit pas dépasser 40.</p>
	}

	<p>Points restants : {{ getRemainingPoints() }}</p>
	<button type="submit" [disabled]="weaponForm.invalid">Sauvegarder</button>
</form>

<div id="snackbar">Saved</div>
