form {
	max-width: 400px;
	margin: 50px auto;
	padding: 20px;
	background-color: #fdfdfd;
	border-radius: 10px;
	box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
	font-family: 'Gloria Hallelujah', cursive;
	animation: popin 0.5s ease-out;
}

@keyframes popin {
	0% { transform: scale(0.95); opacity: 0; }
	100% { transform: scale(1); opacity: 1; }
}

label {
	display: block;
	margin-bottom: 8px;
	font-weight: bold;
	color: #555;
	font-size: 18px;
}

input[type="text"], input[type="number"] {
	width: 100%;
	padding: 12px;
	margin-bottom: 20px;
	border: 2px solid #ddd;
	border-radius: 8px;
	font-size: 16px;
	background-color: #fafafa;
	box-sizing: border-box;
	transition: all 0.3s ease;
}

input[type="text"]:focus, input[type="number"]:focus {
	border-color: #cfe8d3;
	outline: none;
	background-color: rgba(207, 232, 211, 0.51);
}

.error-message {
	color: red;
	font-size: 14px;
	margin: 5px 0;
}

button {
	font-family: 'Gloria Hallelujah', cursive;
	width: 100%;
	padding: 12px;
	background-color: rgb(207, 232, 225);
	border: none;
	border-radius: 10px;
	color: white;
	font-size: 18px;
	cursor: pointer;
	transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
	background-color: #beecdd;
	transform: scale(1.05);
}

button:active {
	transform: scale(0.98);
}

button:disabled {
	background-color: #ccc;
	cursor: not-allowed;
}

@media (max-width: 600px) {
	form {
		padding: 15px;
		max-width: 100%;
	}

	button {
		font-size: 14px;
	}
}

#snackbar {
	font-family: 'Gloria Hallelujah', cursive;
	visibility: hidden;
	min-width: 250px;
	margin-left: -125px;
	background-color: #333;
	color: #fff;
	text-align: center;
	border-radius: 2px;
	padding: 16px;
	position: fixed;
	z-index: 1;
	left: 50%;
	bottom: 30px;
}

#snackbar.show {
	visibility: visible;
	-webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
	animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
	from { bottom: 0; opacity: 0; }
	to { bottom: 30px; opacity: 1; }
}

@keyframes fadein {
	from { bottom: 0; opacity: 0; }
	to { bottom: 30px; opacity: 1; }
}

@-webkit-keyframes fadeout {
	from { bottom: 30px; opacity: 1; }
	to { bottom: 0; opacity: 0; }
}

@keyframes fadeout {
	from { bottom: 30px; opacity: 1; }
	to { bottom: 0; opacity: 0; }
}
