<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Test abbr</title>
</head>
<style media="screen">
abbr,th {
  color: blue;
}
</style>
<body>

  <h1>Exemple d'utilisation des abréviations en HTML</h1>

  <p>Le langage <abbr title="Hypertext PreProcessor">PHP</abbr> produit généralement
    du <abbr title="HyperText Markeup Language">HTML</abbr> mais peu produire aussi
    du <abbr title="eXtended Markeup Language">XML</abbr> ou même
    du <abbr title="Cascading Style Sheets">CSS</abbr>.
  </p>
  <p>Voici toutes les abbréviations connues : </p>
  <table>
    <tr><th>HTML</th><td>HyperText Markeup Language</td></tr>
    <tr><th>XML</th><td>eXtended Markeup Language</td></tr>
    <tr><th>PHP</th><td>Hypertext PreProcessor</td></tr>
    <tr><th>CSS</th><td>Cascading Style Sheets</td></tr>
  </table>
</body>
</html>
