openapi: 3.0.0
info:
  title: API Voyages
  version: 1.0.0
  description: API pour gérer les participants, les groupes, les parcours et les destinations, pour des voyages au Japon et Corée du Sud.

paths:
  /:
    get:
      tags:
        - Default
      summary: Route principale pour afficher les chemins disponibles
      description: Cette route fournit une liste des routes principales disponibles dans l'API avec leurs méthodes.
      responses:
        '200':
          description: Liste des chemins disponibles
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                  routes:
                    type: object
                    properties:
                      "/participants":
                        type: object
                        properties:
                          methods:
                            type: array
                            items:
                              type: string
                              example: ["GET", "POST"]
                          description:
                            type: string
                            example: "Retourne la liste des participants ou ajoute un participant."
                      "/groupes":
                        type: object
                        properties:
                          methods:
                            type: array
                            items:
                              type: string
                              example: ["GET", "POST"]
                          description:
                            type: string
                            example: "Retourne la liste des groupes ou ajoute un groupe."
                      "/groupes/{id}/participants":
                        type: object
                        properties:
                          methods:
                            type: array
                            items:
                              type: string
                              example: ["GET"]
                          description:
                            type: string
                            example: "Retourne les participants d'un groupe spécifique."
                      "/groupes/{id}/parcours":
                        type: object
                        properties:
                          methods:
                            type: array
                            items:
                              type: string
                              example: ["GET", "DELETE"]
                          description:
                            type: string
                            example: "Retourne le parcours du groupe spécifique ou supprime un parcours d'un groupe."
                      "/parcours":
                        type: object
                        properties:
                          methods:
                            type: array
                            items:
                              type: string
                              example: ["GET", "POST"]
                          description:
                            type: string
                            example: "Retourne tous les parcours existants ou ajoute un parcours."
                      "/destinations":
                        type: object
                        properties:
                          methods:
                            type: array
                            items:
                              type: string
                              example: ["GET", "POST"]
                          description:
                            type: string
                            example: "Retourne toutes les destinations ou ajoute une destination."

  /participants:
    get:
      tags:
        - Participants
      summary: Récupérer la liste des participants
      description: Retourne tous les participants avec leurs informations.
      responses:
        '200':
          description: Liste des participants
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Participant'
    post:
      tags:
        - Participants
      summary: Ajouter un participant
      description: Ajoute un participant à la liste des participants.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                firstname:
                  type: string
                  description: Le prénom du participant.
                lastname:
                  type: string
                  description: Le nom du participant.
                email:
                  type: string
                  format: email
                  description: L'email du participant.
                status:
                  type: string
                  description: Le statut du participant (e.g., "student", "worker").
                hometown:
                  type: string
                  description: La ville d'origine du participant.
                id_groupe:
                  type: integer
                  description: L'ID du groupe auquel appartient le participant.
      responses:
        '201':
          description: Participant créé
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Participant'

  /participants/{id}:
    get:
      tags:
        - Participants
      summary: Obtenir un participant par ID
      description: Retourne les informations d'un participant spécifique en utilisant son ID unique.
      parameters:
        - name: id
          in: path
          description: L'identifiant unique du participant
          required: true
          schema:
            type: integer
      responses:
        '200':
          description: Participant trouvé
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Participant'
        '404':
          description: Participant non trouvé
          content:
            application/json:
              schema:
                type: object
                properties:
                  error:
                    type: string
                    example: 'Participant non trouvé'
    put:
      tags:
        - Participants
      summary: Mettre à jour un participant
      description: Met à jour les informations d'un participant spécifique.
      parameters:
        - name: id
          in: path
          description: L'identifiant unique du participant
          required: true
          schema:
            type: integer
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                firstname:
                  type: string
                  description: Le prénom du participant.
                lastname:
                  type: string
                  description: Le nom du participant.
                email:
                  type: string
                  format: email
                  description: L'email du participant.
                status:
                  type: string
                  description: Le statut du participant (e.g., "student", "worker").
                hometown:
                  type: string
                  description: La ville d'origine du participant.
                id_groupe:
                  type: integer
                  description: L'ID du groupe auquel appartient le participant.
      responses:
        '200':
          description: Participant mis à jour avec succès
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Participant'
        '404':
          description: 'Participant non trouvé'

    delete:
      tags:
        - Participants
      summary: Supprimer un participant par ID
      description: Supprime un participant spécifique en utilisant son ID unique. Cette action supprime également le participant de la liste de son groupe.
      parameters:
        - name: id
          in: path
          description: L'identifiant unique du participant à supprimer.
          required: true
          schema:
            type: integer
      responses:
        '200':
          description: Participant supprimé avec succès
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: 'Participant 1 supprimé avec succès'
        '404':
          description: Participant non trouvé
          content:
            application/json:
              schema:
                type: object
                properties:
                  error:
                    type: string
                    example: 'Participant non trouvé'

  /groupes:
    get:
      tags:
        - Groupes
      summary: Récupérer la liste des groupes
      description: Retourne tous les groupes avec leur contenu.
      responses:
        '200':
          description: Liste des groupes
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Groupe'
    post:
      tags:
        - Groupes
      summary: Ajouter un groupe
      description: Ajoute un groupe à la liste des groupes.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                leader:
                  type: string
                  description: 'Le nom du participant leader'
                list_participant:
                  type: array
                  items:
                    $ref: '#/components/schemas/Participant'
                  description: 'Liste des participants du groupe'
                dest_country:
                  type: string
                  description: 'Le pays de destination du groupe (ex: Japan)'
                parcours:
                  type: array
                  items:
                    $ref: '#/components/schemas/Parcours'
                  description: 'Liste des parcours du groupe, chaque parcours contient une destination et des dates'
      responses:
        '201':
          description: Groupe créé
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Groupe'

  /groupes/{id}:
    get:
      tags:
        - Groupes
      summary: Obtenir un groupe par ID
      description: Retourne les informations d'un groupe spécifique en utilisant son ID unique.
      parameters:
        - name: id
          in: path
          description: L'identifiant unique du groupe
          required: true
          schema:
            type: integer
      responses:
        '200':
          description: Groupe trouvé
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Groupe'
        '404':
          description: Groupe non trouvé
          content:
            application/json:
              schema:
                type: object
                properties:
                  error:
                    type: string
                    example: 'Groupe non trouvé'
    put:
      tags:
        - Groupes
      summary: Mettre à jour un groupe
      description: Met à jour les informations d'un groupe spécifique en utilisant son ID.
      parameters:
        - name: id
          in: path
          description: L'identifiant unique du groupe à mettre à jour
          required: true
          schema:
            type: integer
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                leader:
                  type: string
                  description: 'Le nom du participant leader'
                list_participant:
                  type: array
                  items:
                    $ref: '#/components/schemas/Participant'
                  description: 'Liste des participants du groupe'
                dest_country:
                  type: string
                  description: 'Le pays de destination du groupe (ex: Japan)'
                parcours:
                  type: array
                  items:
                    $ref: '#/components/schemas/Parcours'
                  description: 'Liste des parcours du groupe, chaque parcours contient une destination et des dates'
      responses:
        '200':
          description: Groupe mis à jour avec succès
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                  groupe:
                    $ref: '#/components/schemas/Groupe'
        '404':
          description: Groupe non trouvé
        '400':
          description: Mauvaise requête (par exemple, données invalides dans la requête)
    delete:
      tags:
        - Groupes
      summary: Supprimer un groupe par ID
      description: Supprime un groupe spécifique en utilisant son ID unique. Cette action supprime également le groupe de la liste des participants qui lui sont associés.
      parameters:
        - name: id
          in: path
          description: L'identifiant unique du groupe à supprimer.
          required: true
          schema:
            type: integer
      responses:
        '200':
          description: Groupe supprimé avec succès
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: 'Groupe 1 supprimé avec succès'
        '404':
          description: Groupe non trouvé
          content:
            application/json:
              schema:
                type: object
                properties:
                  error:
                    type: string
                    example: 'Groupe non trouvé'

  /groupes/{id}/participants:
    get:
      tags:
        - Groupes
        - Participants
      summary: Récupérer les participants d'un groupe
      description: Retourne la liste des participants d'un groupe spécifique.
      parameters:
        - name: id
          in: path
          description: L'identifiant unique du groupe
          required: true
          schema:
            type: integer
      responses:
        '200':
          description: Liste des participants
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Participant'
        '404':
          description: Groupe non trouvé

  /groupes/{groupId}/participants/{participantId}:
    delete:
      tags:
        - Groupes
      summary: Retirer un participant d'un groupe
      description: Retire un participant de la liste des participants d'un groupe spécifique sans le supprimer globalement. L'ID du groupe du participant est réinitialisé à 0.
      parameters:
        - name: groupId
          in: path
          required: true
          description: L'ID du groupe auquel le participant est actuellement assigné.
          schema:
            type: integer
        - name: participantId
          in: path
          required: true
          description: L'ID du participant à retirer du groupe.
          schema:
            type: integer
      responses:
        '200':
          description: Participant retiré du groupe avec succès.
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: "Participant 3 retiré du groupe 1 avec succès"
                  participant:
                    $ref: '#/components/schemas/Participant'
        '404':
          description: Groupe ou participant non trouvé dans le groupe.
          content:
            application/json:
              schema:
                type: object
                properties:
                  error:
                    type: string
                    example: "Groupe non trouvé" 
        '500':
          description: Erreur interne du serveur.
          content:
            application/json:
              schema:
                type: object
                properties:
                  error:
                    type: string
                    example: "Erreur interne du serveur"

  /groupes/{id}/parcours:
    get:
      tags:
        - Groupes
        - Parcours
      summary: Récupérer le parcours d'un groupe
      description: Retourne le trajet du groupe spécifié.
      parameters:
        - name: id
          in: path
          description: L'identifiant unique du groupe
          required: true
          schema:
            type: integer
      responses:
        '200':
          description: Trajet du groupe
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Parcours'
        '404':
          description: Parcours non trouvé pour ce groupe

    post:
      tags:
        - Groupes
        - Parcours
      summary: Ajouter un parcours à un groupe
      description: Permet d'ajouter un parcours à un groupe existant en fournissant les IDs des destinations et les dates de début et de fin.
      parameters:
        - name: id
          in: path
          required: true
          description: L'ID du groupe auquel ajouter un parcours.
          schema:
            type: integer
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                dest_ids:
                  type: array
                  items:
                    type: integer
                  description: Liste des IDs des destinations.
                date_debut:
                  type: string
                  description: La date de début du parcours au format ISO 8601.
                date_fin:
                  type: string
                  description: La date de fin du parcours au format ISO 8601.
      responses:
        '201':
          description: Parcours ajouté au groupe avec succès.
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: "Parcours ajouté au groupe 1 avec succès."
                  parcours:
                    $ref: '#/components/schemas/Parcours'
        '400':
          description: Les champs 'dest_ids', 'date_debut', et 'date_fin' sont requis, ou une destination n'existe pas.
          content:
            application/json:
              schema:
                type: object
                properties:
                  error:
                    type: string
                    example: "La destination avec l'ID 5 n'existe pas."
        '404':
          description: Le groupe avec l'ID spécifié n'a pas été trouvé.
        '500':
          description: Erreur interne du serveur.

  /parcours:
    get:
      tags:
        - Parcours
      summary: Récupérer tous les parcours
      description: Retourne tous les parcours existants.
      responses:
        '200':
          description: Liste des parcours
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Parcours'

  /parcours/{id}:
    put:
      tags:
        - Parcours
      summary: Mettre à jour les dates du parcours
      description: Permet de mettre à jour les dates de début et de fin du parcours d'un groupe spécifique.
      parameters:
        - name: id
          in: path
          required: true
          description: L'ID du groupe pour lequel mettre à jour le parcours.
          schema:
            type: integer
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                date_debut:
                  type: string
                  description: La nouvelle date de début du parcours (format ISO 8601).
                date_fin:
                  type: string
                  description: La nouvelle date de fin du parcours (format ISO 8601).
      responses:
        '200':
          description: Parcours mis à jour avec succès.
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: "Parcours du groupe 1 mis à jour avec succès"
        '400':
          description: Erreur de validation, certains champs sont manquants.
        '404':
          description: Groupe ou parcours non trouvé.
        '500':
          description: Erreur interne du serveur.

  /parcours/{id}/dest:
    post:
      tags:
        - Parcours
      summary: Ajouter une destination à un parcours
      description: Ajoute une nouvelle destination à un parcours existant pour un groupe spécifique en fournissant un ID de destination.
      parameters:
        - name: id
          in: path
          required: true
          description: L'ID du groupe auquel appartient le parcours.
          schema:
            type: integer
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                id:
                  type: integer
                  description: L'ID de la destination à ajouter au parcours.
      responses:
        '201':
          description: Destination ajoutée avec succès au parcours du groupe.
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: "Destination ajoutée au parcours du groupe 1 avec succès"
                  parcours:
                    $ref: '#/components/schemas/Parcours'
        '404':
          description: Groupe, parcours ou destination non trouvé.
        '400':
          description: L'ID de la destination est manquant.

  /destinations:
    get:
      tags:
        - Destinations
      summary: Récupérer toutes les destinations
      description: Retourne toutes les destinations.
      responses:
        '200':
          description: Liste des destinations
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Destination'
    post:
      tags:
        - Destinations
      summary: Ajouter une destination
      description: Ajoute une destination.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Destination'
      responses:
        '201':
          description: Destination créée
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Destination'
  /destinations/{id}:
    get:
      tags:
        - Destinations
      summary: Récupérer une destination par ID
      description: Retourne les informations d'une destination spécifique en utilisant son ID.
      parameters:
        - name: id
          in: path
          required: true
          description: L'ID unique de la destination.
          schema:
            type: integer
      responses:
        '200':
          description: Destination trouvée
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Destination'
        '404':
          description: Destination non trouvée.

    put:
      tags:
        - Destinations
      summary: Mettre à jour une destination
      description: Met à jour les informations d'une destination. Les modifications se répercutent également sur les parcours contenant cette destination.
      parameters:
        - name: id
          in: path
          required: true
          description: L'ID unique de la destination à mettre à jour.
          schema:
            type: integer
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                dest_city:
                  type: string
                  description: La ville de la destination.
                dest_country:
                  type: string
                  description: Le pays de la destination.
      responses:
        '200':
          description: Destination mise à jour avec succès.
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: "Destination mise à jour avec succès."
                  destination:
                    $ref: '#/components/schemas/Destination'
        '404':
          description: Destination non trouvée.
    delete:
        tags:
          - Destinations
        summary: Supprimer une destination
        description: Supprime une destination de la liste des destinations globales et de tous les parcours où elle apparaît.
        parameters:
          - name: id
            in: path
            required: true
            description: L'identifiant unique de la destination à supprimer.
            schema:
              type: integer
        responses:
          '200':
            description: Destination supprimée avec succès.
            content:
              application/json:
                schema:
                  type: object
                  properties:
                    message:
                      type: string
                      example: "Destination avec l'ID 5 supprimée avec succès"
                    destination:
                      $ref: '#/components/schemas/Destination'
          '404':
            description: Destination non trouvée.
            content:
              application/json:
                schema:
                  type: object
                  properties:
                    error:
                      type: string
                      example: "Destination non trouvée"
          '500':
            description: Erreur interne du serveur.
            content:
              application/json:
                schema:
                  type: object
                  properties:
                    error:
                      type: string
                      example: "Erreur interne du serveur"

components:
  schemas:
    Participant:
      type: object
      properties:
        id:
          type: integer
        firstname:
          type: string
        lastname:
          type: string
        email:
          type: string
          format: email
        status:
          type: string
        hometown:
          type: string
        id_groupe:
          type: integer

    Groupe:
      type: object
      properties:
        groupe:
          type: integer
        leader:
          type: string
        list_participant:
          type: array
          items:
            $ref: '#/components/schemas/Participant'
        dest_country:
          type: string
        parcours:
          type: array
          items:
            $ref: '#/components/schemas/Parcours'

    Parcours:
      type: object
      properties:
        dest:
          type: array
          items:
            $ref: '#/components/schemas/Destination'
        date_debut:
          type: string
          format: date
        date_fin:
          type: string
          format: date

    Destination:
      type: object
      properties:
        dest_city:
          type: string
        dest_country:
          type: string
