<body>
<section>
@if (weapon){
	<div>
	<h2>{{ weapon.name | uppercase }} Details</h2>
	<div><span>name: </span>{{ weapon.name }}</div>
	<div><span>pv: </span>{{ weapon.pv }}</div>
	<div><span>attack: </span>{{ weapon.att }}</div>
	<div><span>dodge: </span>{{ weapon.dodge }}</div>
	<div><span>damage: </span>{{ weapon.dam }}</div>

	<div class="divButton">
	<button type="button" (click)="goBack()">Go back</button>
	<button routerLink="/modif-weapon/{{weapon.idDoc}}">  Modif </button>
	<router-outlet></router-outlet>
	<button type="button" (click)="delete(weapon.idDoc)" >Delete</button>
	</div>
	</div>
}
</section>
</body>
<div id="snackbar">Deleted</div>
