<footer>
	<aside>
		<h3>Made by:</h3>
		<ul>
			<li>Truc</li>
			<li>Machin</li>
			<li>Chose</li>
		</ul>
	</aside>

	<aside>
		<form method="post" class="contact">
			<div>
				<p>Faites nous un retour:</p>
				<input require class="text" type="text" name="identifiant" id="identifiant" placeholder="Nom">
				<textarea require class="text" name="message" id="message" cols="50" rows="5" placeholder="Votre message"></textarea>
				<button class="btnEnvoyer" disabled>
					<span class="lable"> Envoyer <i class="nf nf-fa-paper_plane_o"></i></span>
				</button>
			</div>

		</form>
		<script type="text/javascript">
			function lockUnlockEnvoi() {
				const form = document.querySelector(".contact");
				if (form.checkValidity()) {
					document.querySelector(".btnEnvoyer").disabled = false;
				} else {
					document.querySelector(".btnEnvoyer").disabled = true;
				}
			}

			document.querySelector(".contact").addEventListener("input", lockUnlockEnvoi);
		</script>
	</aside>
</footer>
