<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<script src='jquery.min.js'> </script>
<script src='cae.js'></script>
<link rel=stylesheet href='cae.css'/>
</head>
<body>
<div id='controls'>
<div><button id='show'>Show</button><input id='search'/></div>
<table id='result'>
<tr><th>Date</th><th>Description</th><th>Amount</th></tr>
</table>
</div>
<div id='cdetails'>
  <div>Name: <span id='cname'>???</span></div>
  <div>Address: <span id='caddr'>???</span></div>
  <div>Balance carried forward: &pound;<span id='bcf'>???</span></div>
  <div>Overdraft limit: &pound;<span id='odl'>???</span></div>
</div>
<table id='transactions'>
  <tr><th>Date</th><th>Description</th><th>Out</th>
      <th>In</th><th>Balance</th></tr>
</table>

<input type='hidden' id='embeddedData' value='{
  "cname":"Mr A J Cumming",
  "caddr":{"street":"10 Colinton Road","town":"Edinburgh","pc":"EH10 5DT"},
  "spf":"2013-08-26",
  "spt":"2013-11-04",
  "bcf":15,
  "odl":700,
  "trn":[{"whn":"2013-08-26","nar":"BANK CREDIT - EDINBURGH NAPIER U","amt":3000},
  {"whn":"2013-09-02","nar":"TRANSFER                    ","amt":-900},
  {"whn":"2013-09-02","nar":"TRANSFER                    ","amt":-600},
  {"whn":"2013-09-04","nar":"DIRECT DEBIT - EDIN LES DDEBIT","amt":-100},
  {"whn":"2013-09-04","nar":"DIRECT DEBIT - EDINBURGH COUNCIL","amt":-100},
  {"whn":"2013-09-04","nar":"DIRECT DEBIT - EDUC INST OF SCOT","amt":-100},
  {"whn":"2013-09-04","nar":"LINK ATM - FAIRMILEHEAD ED","amt":-80},
  {"whn":"2013-09-04","nar":"LINK ATM - MORNINGSIDEN ED","amt":-80},
  {"whn":"2013-09-05","nar":"DIRECT DEBIT - HMRC NDDS","amt":-100},
  {"whn":"2013-09-08","nar":"DEBIT CARD PAYMENT - ASDA OPTICAL","amt":-50},
  {"whn":"2013-09-08","nar":"DEBIT CARD PAYMENT - MARKS & SPENCER","amt":-20},
  {"whn":"2013-09-09","nar":"DEBIT CARD PAYMENT - WAITROSE 761","amt":-20},
  {"whn":"2013-09-10","nar":"LINK ATM - FAIRMILEHEAD ED","amt":-80},
  {"whn":"2013-09-12","nar":"DEBIT CARD PAYMENT - TESCO STORES 5305","amt":-20},
  {"whn":"2013-09-13","nar":"DEBIT CARD PAYMENT - BLUE BLAZER","amt":-50},
  {"whn":"2013-09-13","nar":"DIRECT DEBIT - TELEWEST COMMS ED","amt":-100},
  {"whn":"2013-09-13","nar":"LINK ATM - MORR HUNTERS TRYST ED","amt":-80},
  {"whn":"2013-09-15","nar":"DEBIT CARD PAYMENT - ASDA HOME DELIVERY","amt":-100},
  {"whn":"2013-09-15","nar":"DEBIT CARD PAYMENT - TICKETMASTER UK","amt":-20},
  {"whn":"2013-09-15","nar":"DIRECT DEBIT - EDF ENERGY","amt":-100},
  {"whn":"2013-09-16","nar":"LINK ATM - BRUNTSFIELD PLACE ED","amt":-100},
  {"whn":"2013-09-18","nar":"DIRECT DEBIT - NEST MANAGEMENT","amt":-100},
  {"whn":"2013-09-25","nar":"LINK ATM - EDINBURGH NAPIER ED","amt":-80},
  {"whn":"2013-09-26","nar":"BANK CREDIT - EDINBURGH NAPIER U","amt":3000},
  {"whn":"2013-09-28","nar":"DEBIT CARD PAYMENT - SIMPLY FIX IT","amt":-20},
  {"whn":"2013-09-30","nar":"LINK ATM - MORNINGSIDEN ED","amt":-80},
  {"whn":"2013-10-01","nar":"LINK ATM - TESCO EARL GRY EXP ED","amt":-80},
  {"whn":"2013-10-01","nar":"TRANSFER                    ","amt":-900},
  {"whn":"2013-10-01","nar":"TRANSFER                    ","amt":-600},
  {"whn":"2013-10-02","nar":"DIRECT DEBIT - SCOTTISH PROVIDENT","amt":-100},
  {"whn":"2013-10-03","nar":"DEBIT CARD PAYMENT - GRACEMOUNT LEISURE","amt":-70},
  {"whn":"2013-10-03","nar":"DIRECT DEBIT - EDIN LES DDEBIT","amt":-100},
  {"whn":"2013-10-03","nar":"DIRECT DEBIT - EDINBURGH COUNCIL","amt":-100},
  {"whn":"2013-10-03","nar":"DIRECT DEBIT - EDUC INST OF SCOT","amt":-100},
  {"whn":"2013-10-04","nar":"DIRECT DEBIT - HMRC NDDS","amt":-100},
  {"whn":"2013-10-05","nar":"LINK ATM - EDINBURGH NAPIER ED","amt":-80},
  {"whn":"2013-10-05","nar":"LINK ATM - MORNINGSIDE ED","amt":-80},
  {"whn":"2013-10-06","nar":"DEBIT CARD PAYMENT - CO-OP GROUP 070051","amt":-50},
  {"whn":"2013-10-07","nar":"LINK ATM - MORNINGSIDE,EDINBURGH ED","amt":-80},
  {"whn":"2013-10-09","nar":"DEBIT CARD PAYMENT - W M MORRISONS","amt":-20},
  {"whn":"2013-10-10","nar":"LINK ATM - EDINBURGH NAPIER ED","amt":-80},
  {"whn":"2013-10-11","nar":"DEBIT CARD PAYMENT - SHELL BRAIDBURN","amt":-20},
  {"whn":"2013-10-13","nar":"DIRECT DEBIT - TELEWEST COMMS ED","amt":-100},
  {"whn":"2013-10-13","nar":"LINK ATM - MORNINGSIDEN ED","amt":-80},
  {"whn":"2013-10-14","nar":"DEBIT CARD PAYMENT - ENTERPRISE","amt":-300},
  {"whn":"2013-10-16","nar":"DEBIT CARD REFUND - ENTERPRISE","amt":200},
  {"whn":"2013-10-16","nar":"DIRECT DEBIT - EDF ENERGY","amt":-100},
  {"whn":"2013-10-17","nar":"DEBIT CARD PAYMENT - SAINSBURYS S/MKTS","amt":-20},
  {"whn":"2013-10-17","nar":"DEBIT CARD PAYMENT - SCOTTISH CANALS","amt":-20},
  {"whn":"2013-10-17","nar":"DIRECT DEBIT - NEST MANAGEMENT","amt":-100},
  {"whn":"2013-10-19","nar":"LINK ATM - EDINBURGH-PRINCES ST ED","amt":-80},
  {"whn":"2013-10-20","nar":"DEBIT CARD PAYMENT - SAINSBURYS S/MKTS","amt":-20},
  {"whn":"2013-10-21","nar":"LINK ATM - MORNINGSIDE ED","amt":-80},
  {"whn":"2013-10-22","nar":"DEBIT CARD PAYMENT - W M MORRISONS","amt":-20},
  {"whn":"2013-10-22","nar":"LINK ATM - MORNINGSIDE ED","amt":-80},
  {"whn":"2013-10-23","nar":"DEBIT CARD PAYMENT - BIA BISTROT","amt":-50},
  {"whn":"2013-10-23","nar":"LINK ATM - EDINBURGH NAPIER ED","amt":-80},
  {"whn":"2013-10-27","nar":"DEBIT CARD PAYMENT - BUCKSTONE NEWSAGEN","amt":-50},
  {"whn":"2013-10-27","nar":"LINK ATM - EDINBURGH NAPIER ED","amt":-80},
  {"whn":"2013-10-29","nar":"LINK ATM - MORNINGSIDE ED","amt":-80},
  {"whn":"2013-10-30","nar":"DIRECT DEBIT - SCOTTISH PROVIDENT","amt":-100},
  {"whn":"2013-11-01","nar":"BANK CREDIT - EDINBURGH NAPIER U","amt":3000},
  {"whn":"2013-11-01","nar":"LINK ATM - MORNINGSIDEN ED","amt":-80},
  {"whn":"2013-11-01","nar":"TRANSFER                    ","amt":-900},
  {"whn":"2013-11-01","nar":"TRANSFER                    ","amt":-600},
  {"whn":"2013-11-02","nar":"LINK ATM - EDIN COMISTON ED","amt":-80},
  {"whn":"2013-11-03","nar":"DIRECT DEBIT - EDIN LES DDEBIT","amt":-100},
  {"whn":"2013-11-03","nar":"DIRECT DEBIT - EDIN LES DDEBIT","amt":-100},
  {"whn":"2013-11-03","nar":"DIRECT DEBIT - EDINBURGH COUNCIL","amt":-100},
  {"whn":"2013-11-03","nar":"DIRECT DEBIT - EDUC INST OF SCOT","amt":-100},
  {"whn":"2013-11-03","nar":"DIRECT DEBIT - HMRC NDDS","amt":-100}]}'/>
</body>
</html>