<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Login</title>
  <link rel="stylesheet" href="../design/style.css">
</head>
<body>
  <main>
    <form action="index.php" method="post">
      <input type="text" name="login" placeholder="Your login here">
      <input type="password" placeholder="Password" name="password">
      <button type="submit" name="submit" value="login">Login</button>
      <p><a href="view/not_implemented.html">Forgotten password?</a> </p>
      <button type="submit" name="submit" value="new">Create new Account</button>
    </form>
  </main>
</body>
</html>
