<form [formGroup]="heroForm" (ngSubmit)="save()">
	<label for="name">Name: </label>
	<input id="name" type="text" formControlName="name">
	@if (isFieldInvalid('name')) {
		<p class="error-message">Name invalid</p>
	}

	<label for="pv">PV: </label>
	<input id="pv" type="number" formControlName="pv" min="1" max="40">
	@if (isFieldInvalid('pv')) {
		<p class="error-message">PV invalid</p>
	}


	<label for="att">Attack: </label>
	<input id="att" type="number" formControlName="att" min="1" max="40">
	@if (isFieldInvalid('att')) {
		<p class="error-message">Attack invalid</p>
	}

	<label for="dodge">Dodge: </label>
	<input id="dodge" type="number" formControlName="dodge" min="1" max="40">
	@if (isFieldInvalid('dodge')) {
		<p class="error-message">Dodge invalid</p>
	}

	<label for="dam">Damage: </label>
	<input id="dam" type="number" formControlName="dam" min="1" max="40">
	@if (isFieldInvalid('dam')) {
		<p class="error-message">Damage invalid</p>
	}

	@if (getRemainingPoints()>40 || getRemainingPoints()<0 ) {
		<p class="error-message">La somme des valeurs ne doit pas dépasser 40.</p>
	}

	<p>Points restants : {{ getRemainingPoints() }}</p>
	<button type="submit" [disabled]="(heroForm.invalid || totalLimitValidator() == false)">Sauvegarder</button>
</form>


<button type="button" (click)="goBack()">Go back</button>

<div id="snackbar">Saved</div>
