/* Styles du template */
html {
	--main-color: #5dbbad
}

body {
	font-family: "Arial";
	width: 960px;
	margin: auto;
	border: 1px solid #CCC;
	box-shadow: 10px 10px 5px #888888;
}

header {
	font-size:large;
	font-weight: bolder;
	background-color: #5ebcae;
	margin: 0px;
}

h1 {
	color : var(--main-color);
}

/**************************************************************
* Adapte la taille de l'image dans le header
**************************************************************/
header img {
	width: 90%;
}

body>h2 {
	color: white;
	padding: 0.6em;
	background-color: var(--main-color);
}

header p {
		margin: 0px;
}

footer p {
	color: white;
	padding: 0.6em;
	background-color: var(--main-color);
}

header h1 {
	padding-left : 20px;
	color: white;
}

nav {
	font-weight: bolder;
	color: var(--main-color);
	font-size: x-large;
}

nav a:visited, nav a:active , nav a:link{
	font-weight: bolder;
	color: var(--main-color);
	text-decoration: none;
}

nav * {
	display: inline-block;
	vertical-align: bottom;
	margin-bottom: 0px;
}


article {
   width: 220px;
  height: 200px;
   display: inline-block;
   	border: 1px solid #CCC;
	box-shadow: 5px 5px 2px #AAA;
	padding-left: 5px;
	padding-right: 5px;
	vertical-align: top;
}
article h2 {
		font-size:small;
}

article img {
	   width: 100px;
}

/**************************************************************
* Formulaire vectical des choix de categories
**************************************************************/

form.categorie {
	display: flex;
	flex-direction: column;
	align-items: stretch;
	width: 50%;
}

form.categorie * {
	margin: 1em;
}

/**************************************************************
* Les boutons
**************************************************************/

form button {
	background-color: var(--main-color);
	color: white;
	font-size: large;
	padding: 0.5em;
	border-width: 0px;
}
