<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>&#x1F399; Mon jukebox static</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header>
    <h1>Ma musique dans mon Jukebox</h1>
  </header>
  <main>
    <section>
      <figure>
        <a href="playPath.php?music=Justice/D.A.N.C.E">
          <img src="data/Justice/D.A.N.C.E.jpeg" />
        </a>
        <figcaption>
          <music-song>D.A.N.C.E</music-song>
          <music-group>Justice</music-group>
        </figcaption>
      </figure>
      <figure>
        <a href="playPath.php?music=Ke$ha/Tiktok">
          <img src="data/Ke$ha/Tiktok.jpeg" />
        </a>
        <figcaption>
          <music-song>Tiktok</music-song>
          <music-group>Ke$ha</music-group>
        </figcaption>
      </figure>
      <figure>
        <a href="playPath.php?music=The Black Eyed Peas/I Gotta Feeling">
          <img src="data/The Black Eyed Peas/I Gotta Feeling.jpeg" />
        </a>
        <figcaption>
          <music-song>I Gotta Feeling</music-song>
          <music-group>The Black Eyed Peas</music-group>
        </figcaption>

      </figure>

    </section>
  </main>
  <footer>
  </footer>
</body>
</html>
