/* Définition des variables globales au design */
html {
  /* Taille du footer */
  --footer-size: 30px;
  /* Taille des pochettes des musiques (cover) */
  --cover-size: 200px;
}

body {
  margin: 0px;
  /* Reserve la place du footer pour ne pas que le contenu disparaisse derrière */
  padding-bottom: var(--footer-size);
}

/* Ajoute un peut d'espace sur les bord */
main {
  padding-left: 30px;
  padding-right: 30px;
}

/* Fixe la taille des images des pochettes des musiques */
img {
  width: var(--cover-size);
  height:var(--cover-size);
}

/* Style titre en entête  */
h1 {
  color: white;
  background-color: black;
  text-align: center;
  margin-top: 0px;
  padding: 5px;
}

/* Positionne le footer tout en bas */
footer {
  color: white;
  background-color: black;
  text-align: center;
  padding: 5px;
  position: fixed;
    bottom: 0;
    width: 100%;
    height: var(--footer-size);
}

/* Ajoute un petit symbole avant le titre */
h1::before {
  content: "🎙 ";
}
/* La section contient des boites flexibles en lignes
   avec retour à la ligne si pas assez de place
 */
section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

/* Place le nom du groupe et de la musique en colonne
  NB: ces balises de de type "custom" c'est à dire ajoutées à la liste
  des balises standards d'HTML 5
 */
music-group, music-song {
  display: block;
}

/* Met le nom du groupe en grisé */
music-group {
  color: DarkGray;
}

/* Place la balise audio en dessous de l'image */
audio {
  display: block;
  width: var(--cover-size);
}

/* Menu de navigation */
nav a {
  text-decoration: none;
  background-color: LimeGreen;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 30px;
  padding-right: 30px;
  color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)
}

nav a:hover {
  background-color: Green;
}
