<!DOCTYPE html>
<html lang="fr">
    <head>
      <meta charset="UTF-8">
      <title>Hardis-Group</title>
      <script src="https://kit.fontawesome.com/92eceed598.js" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <link rel="stylesheet" href="style.css">
      <link rel="shortcut icon" href="img/favicon.png">
    </head>

    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="Acceuil.html" class="actif"><i class="fa-sharp fa-solid fa-house"></i></a></li>
                    <li><a href="Activites.html">Activités</a></li>
                    <li><a href="Metiers.html">Métiers</a></li>
                    <li><a href="ECO.html">Ecologie</a></li>
                    <li><a href="FAQ.html">FAQ/Contact</a></li>
                    <li><p>Hardis-Group</p></li>
                </ul>
            </nav>
            <div>
                <h1>Hardis-Group</h1>
            </div>
        </header>

        <main id="acc"  class="sect">
            <div>
                <a href="Metiers.html">
                    <h2>Nos metiers</h2>
                    <p>Venez découvrir ou et comment nos experts travail, dans notre large panel de différents métiers qu'on vous propose</p>
                </a>
            </div>
            
            <div>
                <a href="Activites.html">
                    <h2>Qui sommes nous</h2>
                    <p>Nous occupons pluiseurs secteurs d’activité...</p>
                </a>
            </div>
            <div>
                <a href="ECO.html">
                    <h2>Ecologie</h2>
                    <p>Pour faire du numérique quelque chose de plus vert et écologique</p>
                </a>
            </div>
            <div>
                <a href="FAQ.html">
                    <h2>Nous rejoindre</h2>
                    <p>Contactez-nous pour découvrir l'entreprise de plus près</p>
                </a>
            </div>
        </main>

        <footer>
            
            <aside>
                <h3>SIEGE SOCIAL</h3>
                <p>34, rue de la Tuilerie, 38170 Seyssinet-Pariset</p>
                <h3>CONTACT</h3>
                <p>+33 4 76 70 80 50</p>
            </aside>
            <figure>
                <img src="img/logo.png" alt="Logo Hardis Group">
            </figure>
            <aside>
                <h3>EMPLACEMENTS</h3>
                <p>Bordeaux</p>
                <p>Grenoble</p>
                <p>Lyon</p>
                <p>Lille</p>
                <p>Nantes</p>
                <p>Paris</p>
            </aside>
            <a href="https://www.hardis-group.com/" target="_blank"><h2>&#169;Copyrights Hardis-Group</h2></a>
        </footer>
    </body>
</html>