<!DOCTYPE html>
<html lang="fr">
    <head>
      <meta charset="UTF-8">
      <title>Hardis-Group</title>
      <script src="https://kit.fontawesome.com/92eceed598.js" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <link rel="stylesheet" href="style.css">
      <link rel="shortcut icon" href="img/favicon.png">
    </head>

    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="Acceuil.html" class="actif"><i class="fa-sharp fa-solid fa-house"></i></a></li>
                    <li><a href="Activites.html">Activités</a></li>
                    <li><a href="Metiers.html">Métiers</a></li>
                    <li><a href="ECO.html">Ecologie</a></li>
                    <li><a href="FAQ.html">FAQ/Contact</a></li>
                    <li><p>Hardis-Group</p></li>
                </ul>
            </nav>
            <div>
                <h1>Que fait notre entreprise ?</h1>
            </div>
        </header>

        <main id="act"  class="sect">
            <section >
                <ul>
                    <li><h2>...Qui sommes-nous ?</h2></li>
                    <li>Hardis Group est une entreprise de services numériques.</li>
                    <li>Elle a été crée en 1984, c'est une société grenobloise baptisée des initiales des départements régionnaux, son siège social est actuellement situé Seyssinet-Pariset.</li>
                    <li>Le Président de notre entreprise est Nicolas Odet qui était simple employé lorqu'il a rejoint en 2000, il est ensuite devenu directeur et 2015.</li>
                    <li>Nous avons plusieurs agences à travers la France ce qui nous permet une gestion du marché important.</li>
                </ul>
                <img src="img/quisommenous.webp" alt="test">
            </section>
            <section>
                <img src="img/activites.png" alt="test">
                <ul>
                    <li><h2>...Activités</h2></li>
                    <li>L’entreprise fournit des métiers comme: la numérisation des services, la gestion et transformation des Systèmes d’information et l’optimisation de l’expérience client et la performance Supply Chain.</li>
                    <li>Nous créons aussi de nombreux logiels et applications pour faciliter le travail des entreprises clientes.</li>
                    <li>Nos centres d'activités ne sont pas centrés uniquement sur la production puisque nous vous proposons des services d'aide au management et à la gestion, ou tout autre besoin necessaire autour de l'informatique.</li>
                    <li></li>
                </ul>
            </section>
            <section>
                <h2>...Secteurs</h2>
                <aside>
                    <dl>
                        <dt>Assurances et mutuelle</dt>
                        <dd>⟶ Consulting métiers et IT</dd>
                        <dt>Banque et finance</dt>
                        <dd>⟶ Créer de nouveaux services numériques</dd>
                        <dt>Industrie et énergie</dt>
                        <dd>⟶ Transformation digitale, Supply Chain, Innovation</dd>
                    </dl>
                </aside>
                <aside>
                    <dl>
                        <dt>Logistique et transport</dt>
                        <dd>⟶ Solution d’optimisation et amélioration de la Supply Chain</dd>
                        <dt>Retail</dt>
                        <dd>⟶ Accélération du commencer digital, innovation de l’expérience magasin, satisfaction du client</dd>
                        <dt>Agro-industrie</dt>
                        <dd>⟶ Collaborer avec l’écosystème, développement des ventes, logistique efficace</dd>
                    </dl>
                </aside>
            </section>
        </main>

        <footer>
            <aside>
                <h3>SIEGE SOCIAL</h3>
                <p>34, rue de la Tuilerie, 38170 Seyssinet-Pariset</p>
                <h3>CONTACT</h3>
                <p>+33 4 76 70 80 50</p>
            </aside>
            <figure>
                <img src="img/logo.png" alt="Logo Hardis Group">
            </figure>
            <aside>
                <h3>EMPLACEMENTS</h3>
                <p>Bordeaux</p>
                <p>Grenoble</p>
                <p>Lyon</p>
                <p>Lille</p>
                <p>Nantes</p>
                <p>Paris</p>
            </aside>
            <a href="https://www.hardis-group.com/" target="_blank"><h2>&#169;Copyrights Hardis-Group</h2></a>
        </footer>
    </body>
</html>