<!DOCTYPE html>
<html lang="fr">
    <head>
      <meta charset="UTF-8">
      <title>Hardis-Group</title>
      <script src="https://kit.fontawesome.com/92eceed598.js" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <link rel="stylesheet" href="style.css">
      <link rel="shortcut icon" href="img/favicon.png">
    </head>

    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="Acceuil.html" class="actif"><i class="fa-sharp fa-solid fa-house"></i></a></li>
                    <li><a href="Activites.html">Activités</a></li>
                    <li><a href="Metiers.html">Métiers</a></li>
                    <li><a href="ECO.html">Ecologie</a></li>
                    <li><a href="FAQ.html">FAQ/Contact</a></li>
                    <li><p>Hardis-Group</p></li>
                </ul>
            </nav>
            <div>
                <h1>Du Numérique écologique</h1>
            </div>
        </header>

        <main id="eco"  class="sect">
            <section class="sect">
                    <h2>La page du site Hardi Group émet environ 0,71 g d'équivalent en C02 chaque fois que quelqu'un la consulte, ce qui fait de cette page, une page verte numériquement.</h2>
                    <p>Nos serveurs sont choisis pour réduire l'impact environnemental, car ceux-ci sont alimentés par des énergies renouvelables. Ainsi, nous pensons constamment à l'innovation tout en respectant la planète.</p>
                    <p>En compressant la taille du fichier image et en supprimant les éléments inutilisés d'une page nous arrivons à réduire les émissions et nos utilisateurs sont heureux d'avoir une rapidité maximale.</p>
                    <p>La création d'une expérience utilisateur accessible est primordiale pour nous, nous réduisons le nombre d'obstacles que vous pouvez rencontrer, pour vous permettre de trouver ce dont vous avez besoin et d'accomplir vos tâches rapidement.</p>
                    <img src="img/Tree.png" alt="Tree">
            </section>
            
            <section>
                <h2>Innovons pour avancer vers le vert</h2>
                <aside>
                    <h2>RAPIDE...</h2>
                    <h2>EFFICACE...</h2>
                    <h2>OPTIMISÉ !</h2>
                </aside>
                <aside>
                    <p>Nous tentons chaque jour d’optimiser au maximum nos serveurs pour vous fournir une expérience qui vous convient tout en respectant l’ecosystème</p>
                </aside>
            </section>
        </main>

        <footer>
            <aside>
                <h3>SIEGE SOCIAL</h3>
                <p>34, rue de la Tuilerie, 38170 Seyssinet-Pariset</p>
                <h3>CONTACT</h3>
                <p>+33 4 76 70 80 50</p>
            </aside>
            <figure>
                <img src="img/logo.png" alt="Logo Hardis Group">
            </figure>
            <aside>
                <h3>EMPLACEMENTS</h3>
                <p>Bordeaux</p>
                <p>Grenoble</p>
                <p>Lyon</p>
                <p>Lille</p>
                <p>Nantes</p>
                <p>Paris</p>
            </aside>
            <a href="https://www.hardis-group.com/" target="_blank"><h2>&#169;Copyrights Hardis-Group</h2></a>
        </footer>
    </body>
</html>