<!DOCTYPE html>
<html lang="fr">
    <head>
      <meta charset="UTF-8">
      <title>Hardis-Group</title>
      <script src="https://kit.fontawesome.com/92eceed598.js" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <link rel="stylesheet" href="style.css">
      <link rel="shortcut icon" href="img/favicon.png">
    </head>

    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="Acceuil.html" class="actif"><i class="fa-sharp fa-solid fa-house"></i></a></li>
                    <li><a href="Activites.html">Activités</a></li>
                    <li><a href="Metiers.html">Métiers</a></li>
                    <li><a href="ECO.html">Ecologie</a></li>
                    <li><a href="FAQ.html">FAQ/Contact</a></li>
                    <li><p>Hardis-Group</p></li>
                </ul>
            </nav>
            <div>
                <h1>FAQ</h1>
            </div>
        </header>

        <main>
            <div id="DivSearch">
                <input type="search" id="InputSearch" maxlength="1024">
                <img id="ImgLoupe" src="img/loupe.png" alt="loupe">
            </div>
            <section class="FaqSection">
                <div class="DivFaq">
                    <div class="DivElementFaq">
                        <input type="checkbox" class="CheckBoxAcordeon" id="Check1" >
                        <label class="LabelFaqTitre" for="Check1">Acceptez-vous les stagiaires de 3ème ? </label>
                        <div class="FaqContenu">
                            Oui nous les acceptons mais nous vous conseillons tout de même de vous y prendre à l’avance car les places sont très demandées.
                    </div>
                </div>
                <div class="DivFaq">
                    <div class="DivElementFaq">
                        <input type="checkbox" class="CheckBoxAcordeon" id="Check2">
                        <label class="LabelFaqTitre" for="Check2">Les salariés sont-ils libres d'apporter des aspects personnels aux projets ou existe-t-il un cadre à suivre ? </label>
                        <div class="FaqContenu">
                            Nos employés sont contraints de suivre le cadre global du projet mais ils peuvent prendre un peu de liberté dans la manière de gèrer la partie qui leur est attribuée.
                    </div>
                </div>  
                <div class="DivFaq">
                    <div class="DivElementFaq">
                        <input type="checkbox" class="CheckBoxAcordeon" id="Check3">
                        <label class="LabelFaqTitre" for="Check3">Je ne sais pas faire grand chose dans le secteur de l'informatique: c'est gênant ? </label>
                        <div class="FaqContenu">
                            Chez Hardis nous pouvons vous former si vous êtes motivés à apprendre un des nombreux du domaine de l'informatique. Sinon nous avons toujours plusieurs postes de technicien de surface à pourvoir.
                    </div>
                </div>
                <div class="DivFaq">
                    <div class="DivElementFaq">
                        <input type="checkbox" class="CheckBoxAcordeon" id="Check4">
                        <label class="LabelFaqTitre" for="Check4">Quelles formations / diplômes / cursus ont réalisé les salariés présents dans l’équipe ? </label>
                        <div class="FaqContenu">
                            Nos équipes sont composées de professionnels de divers cœurs de métier tel que l’informatique, recherche mathématique et de l’optimisation industrielle.
                    </div>
                </div>  
                <div class="DivFaq">
                    <div class="DivElementFaq">
                        <input type="checkbox" class="CheckBoxAcordeon" id="Check5">
                        <label class="LabelFaqTitre" for="Check5">Aurais-je une proposition de rejoindre l'entreprise à la fin pour potentiellement travailler ici à l'avenir ?</label>
                        <div class="FaqContenu">
                            Non, car cela est encore trop tôt pour se projeter.
                    </div>
                </div>
                <div class="DivFaq">
                    <div class="DivElementFaq">
                        <input type="checkbox" class="CheckBoxAcordeon" id="Check6">
                        <label class="LabelFaqTitre" for="Check6">Comment mesure-t-on le succès / atteinte des objectifs du service ?</label>
                        <div class="FaqContenu">
                            Un commité d'experts internes a l’entreprise s'occupent de la mesure de l’efficacité des services et des actions à mener selon cette dernière.
                    </div>
                </div>  
                <div class="DivFaq">
                    <div class="DivElementFaq">
                        <input type="checkbox" class="CheckBoxAcordeon" id="Check7">
                        <label class="LabelFaqTitre" for="Check7">Le nom de votre entreprise est-il une référence à Doctor Who ?</label>
                        <div class="FaqContenu">
                            Même si le nom de notre société « Hardis Group » est semblable au nom du vaisseau spatial de la série Dr Who ce n’est qu’une coïncidence.
                    </div>
                </div>
                <div class="DivFaq">
                    <div class="DivElementFaq">
                        <input type="checkbox" class="CheckBoxAcordeon" id="Check8">
                        <label class="LabelFaqTitre" for="Check8">Quelles seront les activités que l'on me proposera ?</label>
                        <div class="FaqContenu">
                            Nous pourrons te proposer comme activité le ravitaillement des ressources humaines en boisson infusé a fort taux de métylthéobromine (café), tu pourras aussi t’enrichir en expérimentant le travail de nos techniciens de surface, ainsi que celui de nos archivistes.
                    </div>
                </div>
                <div class="DivFaq">
                    <div class="DivElementFaq">
                        <input type="checkbox" class="CheckBoxAcordeon" id="Check9">
                        <label class="LabelFaqTitre" for="Check9">Quel sont vos concurrents ?</label>
                        <div class="FaqContenu">
                            Aperture science, Black Mesa,Amazon, Google.
                    </div>
                </div>
                <div class="DivFaq">
                    <div class="DivElementFaq">
                        <input type="checkbox" class="CheckBoxAcordeon" id="Check10">
                        <label class="LabelFaqTitre" for="Check10">Pourrais-je aller sur place en cas de déplacement sur le terrain ?</label>
                        <div class="FaqContenu">
                            Nous ne pourrons pas permettre à nous est nos collaborateur une tel prise de risque.
                    </div>
                </div>   
            </section>
            <h1>Contactez- nous</h1>
            <div class="DivFormulaire">
                <form class="Formulaire">
                    <div class="DivElementFormulaire">
                        <label for="name">Nom</label>
                        <input type="text" id="name" name="Name">
                    </div>
                    <div class="DivElementFormulaire">
                        <label for="mail">Adresse mail</label>
                        <input type="email" id="mail" name="Mail">
                    </div>
                    <div class="DivElementFormulaireTextArea">
                        <label for="msg">Message</label>
                        <textarea id="msg" name="Message" rows="15" cols="105" ></textarea>
                    </div>
                    <button class="ButtonFormulaire">
                        <input type="submit" value="Envoyer">
                    </button>
                </form>
            </div>
        </main>

        <footer>
            <aside>
                <h3>SIEGE SOCIAL</h3>
                <p>34, rue de la Tuilerie, 38170 Seyssinet-Pariset</p>
                <h3>CONTACT</h3>
                <p>+33 4 76 70 80 50</p>
            </aside>
            <figure>
                <img src="img/logo.png" alt="Logo Hardis Group">
            </figure>
            <aside>
                <h3>EMPLACEMENTS</h3>
                <p>Bordeaux</p>
                <p>Grenoble</p>
                <p>Lyon</p>
                <p>Lille</p>
                <p>Nantes</p>
                <p>Paris</p>
            </aside>
            <a href="https://www.hardis-group.com/" target="_blank"><h2>&#169;Copyrights Hardis-Group</h2></a>
        </footer>
    </body>
</html>