<!DOCTYPE html>
<html lang="fr">
    <head>
      <meta charset="UTF-8">
      <title>Hardis-Group</title>
      <script src="https://kit.fontawesome.com/92eceed598.js" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <link rel="stylesheet" href="style.css">
      <link rel="shortcut icon" href="img/favicon.png">
    </head>

    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="Acceuil.html" class="actif"><i class="fa-sharp fa-solid fa-house"></i></a></li>
                    <li><a href="Activites.html">Activités</a></li>
                    <li><a href="Metiers.html">Métiers</a></li>
                    <li><a href="ECO.html">Ecologie</a></li>
                    <li><a href="FAQ.html">FAQ/Contact</a></li>
                    <li><p>Hardis-Group</p></li>
                </ul>
            </nav>
            <div>
                <h1>Nos domaines d'actions</h1>
            </div>
        </header>

        <main id="met"  class="sect">
            <ul>
                <li><a href="#data">Data-intelligence</a></li>
                <li><a href="#cloud">Cloud</a></li>
                <li><a href="#ampoule">Intégration</a></li>
                <li><a href="#digital">Transformation-Digital</a></li>
                <li><a href="#logistique">Logistique</a></li>
                <li><a href="#Métiers">Nos différents métiers</a></li>
            </ul>

            <section id="data">
                <article>
                    <h2>Data-Intelligence</h2>
                </article>
                <h2>Nous occupons les 3 secteurs:</h2>
                <h3>➝ Intégrer les données existantes pour créer de la valeur et savoir les exploiter</h3>
                <p>Nos experts gèrent les données, s'occupent de la gestion de chacune d'entre elles et de trouver celles qui ont le plus d'importance pour leur attribuer une valeur. Ce domaine est primordial pour le bon fonctionnement de l'entreprise.</p>
                <h3>➝ Optimisation des processus et leur automatisation</h3>
                <p>Nos experts automatisent les processus et opitmisent les apprentissages automatique IA. Pour des performances maximales, nos experts nos formés et choisis pour des compétences en optimisation.</p>
                <h3>➝ Savoir prendre des décisions et piloter une équipe</h3>
                <p>Nos experts vous apprennent à obtenir des solutions de business et d'analyse pour mieux piloter votre entreprise et ainsi améliorer vos performances opérationnelles.</p>
            </section>

            <section id="cloud">
                <article>
                    <h2>Cloud</h2>
                </article>
                <h2>Nous nous occupons principalement du développement d'application:</h2>
                <h3>➝ La définition de la stratégie cloud à appliquer</h3>
                <p>Nous vous suivons dans votre avancée et votre exploration du cloud. Nos experts vous aident à faire de bon choix et à cibler les bonnes choses.</p>
                <h3>➝ Transformer le système d'information vers l'hybride</h3>
                <p>Les consultants, experts, aident à l'adaptation aux enjeux et aux objectifs.</p>
                <h3>Pour tout projet Cloud n'hésitez pas à nous contacter !</h3>
            </section>

            <section id="ampoule">
                <article>
                    <h2>L'Intégrité</h2>
                </article>
                <h2>Nous mettons toutes vos chances de votre côté:</h2>
                <h3>➝ Transformation des modes de travail, gagnez en performance et en efficacité</h3>
                <p>Nous vous aidons à être en harmonie avec votre écosystème et à automatiser vos processus</p>
                <h3>➝ Des outils faciles à mettre en oeuvre et adopté des utilisateurs</h3>
                <p>Grâce à notre approche exceptionnelle, les outils fournis sont faciles et plus rapidement mis en place.</p>
            </section>

            <section id="digital">
                <article>
                    <h2>Transformation-Digitale</h2>
                </article>
                <h2>Nous nous occupons principalement de digitaliser et améliorer vos systèmes d'informations:</h2>
                <h3>➝ Modernisation des systèmes d'informations</h3>
                <p>Nous vous aidons à repenser et améliorer vos systèmes pour plus d'efficacité dans vos futurs projets.</p>
                <h3>➝ Methodologie et DSI (Directeur Système d'Information)</h3>
                <p>Création d'une démarche DevOps (développement et Opérations) pour favoriser la collaboration des équipes et ainsi obtenir une gestion de projet rapide et efficace.</p>
                <h3>➝ Commerce Digital</h3>
                <p>Un accompagnement pour perfectionner vos stratégies, fluidifier et optimiser votre système marketing.</p>
            </section>
            <section id="logistique">
                <article>
                    <h2>Logistique</h2>
                </article>
                <h2>Nous vous aidons à organiser votre entreprise:</h2>
                <h3>➝ Un logiciel à la pointe de la technologie</h3>
                <p>Notre logiciel permet l’optimisation de vos opérations logistiques d’entreprise. Tout y est répertorié, vos usines, vos entrepôts, et vos points de vente.</p>
                <h3>➝ Une fiabilité et des performances logistiques de haut niveau</h3>
                <p>Nous vous aidons avec tous vos enjeux logistiques. Nous pouvons vous guider et vous créer des logiciels vous aidant à gérer tous les aspects logistiques.</p>
            </section>

            <section>
                <h2 id="Métiers">LES DIFFÉRENTS MÉTIERS ASSOCIÉS À CES DOMAINES</h2>
                <aside>
                    <h3>Data-Intelligence</h3>
                    <dl>
                        <dt>Architecte Data</dt>
                        <dd>L'Architecte Data a pour mission d'optimiser la collecte et le stockage de données.</dd>
                        <dt>Développeur Java</dt>
                        <dd>Le Développeur java est un concepteur sur mesure de programmes informatiques en language Java.</dd>
                    </dl>
                </aside>
                <aside>
                    <h3>Cloud</h3>
                    <dl>
                        <dt>Architecte Cloud</dt>
                        <dd>L'Architecte Cloud analyse le besoin de l'entreprise en terme d'hébergement cloud.</dd>
                        <dt>Ingénieur Cloud</dt>
                        <dd>L'Ingénieur Cloud virtualise les données en dehors de l'entreprise, les stocke et il sécurise les serveurs distants.</dd>
                    </dl>
                </aside>
                <aside>
                    <h3>Intégration</h3>
                    <dl>
                        <dt>Ingénieur Developpement</dt>
                        <dd>L'Ingénieur Developpement crée et garantit le respect du modèle de l'architecture logiecielle. </dd>
                        <dt>Intérateur application</dt>
                        <dd>L'Intégrateur d'application assure la promotion d'une gamme de produits. </dd>
                    </dl>
                </aside>
                <aside>
                    <h3>Transformation-Digitale</h3>
                    <dl>
                        <dt>Consultant Transformation-Digitale</dt>
                        <dd>Le Consultant en Transformation-Digitale aide les entreprises à intégrer le numérique.</dd>
                        <dt>Ingénieur Système et Réseau</dt>
                        <dd>L'Ingénieur en Système et Réseau controle et gère l'ensemble des flux d'informations qui circulent sur les réseaux d'une entreprise.</dd>
                    </dl>
                </aside>
                <aside>
                    <h3>Logistique</h3>
                    <dl>
                        <dt>Consultant Logistique</dt>
                        <dd>Le Consultant Logistique appréhende la stratégie, le mode de fonctionnement et les objectifs d'une entreprise.</dd>
                        <dt>Chef projet digital</dt>
                        <dd>Le Chef de projet digital gère la stratégie de communication d'une entreprise.</dd>
                    </dl>
                </aside>
            </section>
        </main>

        <footer>
            <aside>
                <h3>SIEGE SOCIAL</h3>
                <p>34, rue de la Tuilerie, 38170 Seyssinet-Pariset</p>
                <h3>CONTACT</h3>
                <p>+33 4 76 70 80 50</p>
            </aside>
            <figure>
                <img src="img/logo.png" alt="Logo Hardis Group">
            </figure>
            <aside>
                <h3>EMPLACEMENTS</h3>
                <p>Bordeaux</p>
                <p>Grenoble</p>
                <p>Lyon</p>
                <p>Lille</p>
                <p>Nantes</p>
                <p>Paris</p>
            </aside>
            <a href="https://www.hardis-group.com/" target="_blank"><h2>&#169;Copyrights Hardis-Group</h2></a>
        </footer>
    </body>
</html>