<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <title>Recherche de photo de Mars</title>
    <meta charset="utf-8" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon-js.ico" />
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <header>
      <h1>Recherche de photo de Mars</h1>

      <p id="explication">
        Cette page permet de rechercher des photos de Mars via l'API publique
        de <a href="https://api.nasa.gov/" target="_blank">nasa.gov</a>.<br />
        Choisir le nom du rover, le type de la caméra, la date terrestre ... pour rechercher les photos
        correspondantes, et enregistrer vos recherches favorites pour les
        retrouver facilement.
      </p>
    </header>
    <hr>

    <main id="conteneur">
      <!-- Section de recherche (avec résultats) -->
      <section id="section-recherche">
        <div id="bloc-recherche">
          <!-- Champ de recherche -->
          <!-- 
          <input type="text" placeholder="Que cherchez-vous ?" />-->
          <section id="section-param">
            <h2>Liste des rovers disponibles</h2>
            <ul id="rover-list"></ul>
            <h2>Liste des caméras disponibles</h2>
            <ul id="camera-list"></ul>
            <h2>Selectionner une date</h2>
            <input type="date" id="earth-date">
            
          </section>
          


          <!-- Boutons -->
          <button
            id="btn-lancer-recherche"
            type="button"
            title="Lancer la recherche"
          >
            <!-- Icone Loupe (provenant de flaticon.com) -->
            <img src="images/loupe.svg" alt="Loupe pour recherche" width="22" />
          </button>

          <button
            id="btn-favoris"
            type="button"
            title="Ajouter la recherche aux favoris"
          >
            <!-- Icone étoile vide
							(qui indique que la recherche ne fait pas partie des favoris) -->
            <img src="images/etoile-vide.svg" alt="Etoile vide" width="22" />

            <!-- Icone étoile pleine
								(qui indique que la recherche fait partie des favoris) -->
            <!-- <img src="images/etoile-pleine.svg" alt="Etoile pleine" width="22" > -->

            <!-- (Les 2 icones d'étoile provenant de flaticon.com) -->
          </button>
        </div>
      
        <!-- Résultats de recherche -->
        <div id="bloc-gif-attente" class="hidden">
          <img
            src="images/attente-ajax.gif"
            alt="GIF Attente de résultats"
            width="50"
          />
        </div>
        <div id="bloc-resultats">
        </div>
      </section>

      <!-- Section de séparation (avec la bordure verte) -->
      <section id="section-separation"></section>
        <section id="section-favorite">
          <h2>Liste des favoris</h2>
          <p>Cliquez sur un element de la liste pour retrouver le resultat</p>
          <ul id="liste-favoris">
          </ul>
        </section>
      <!-- Section des recherches favorites -->
      <!--
      <section id="section-favoris">
        <h2>Recherches favorites</h2>
        <p>
          Cliquer sur une recherche favorite ci-dessus pour relancer celle-ci :
        </p>
        <ul id="liste-favoris">
          <li>
            <span title="Cliquer pour relancer la recherche">Grenoble</span>
            <img
              src="images/croix.svg"
              alt="Icone pour supprimer le favori"
              width="15"
              title="Cliquer pour supprimer le favori"
            />
          </li>
          <li>
            <span title="Cliquer pour relancer la recherche">Lyon</span>
            <img
              src="images/croix.svg"
              alt="Icone pour supprimer le favori"
              width="15"
              title="Cliquer pour supprimer le favori"
            />
          </li>
          <li>
            <span title="Cliquer pour relancer la recherhe.">Web</span>
            <img
              src="images/croix.svg"
              alt="Icone pour supprimer le favori"
              width="15"
              title="Cliquer pour supprimer le favori"
            />
          </li>
        </ul>
        <p class="info-vide">(Aucune recherche favorite)</p>
      </section>
    -->
      
    </main>
    <script src="js/view.js"></script>
    <script src="js/favoriteManager_model.js"></script>
    <script src="js/config_model.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
