h1 {
	color: #26474E;
	margin-bottom: 0;
	padding: 5px;
}

h1.doodle-title {
	font-family: 'Gloria Hallelujah', cursive; /* Police doodle dessinée à la main */
	font-size: 4rem;
	color: #000;
	text-align: center;
	position: relative;
	transform: rotate(-2deg);
	display: flex;
	justify-content: center;
}


body,html{margin:0;padding:0;height:100%;}
body{
	background: #f1f1f1;
	background-size:cover;
	font-family: 'Gloria Hallelujah', cursive;
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;
}

nav ul li a {
	font-family: 'Gloria Hallelujah', cursive; /* Police doodle dessinée à la main */
	font-size: 1.5rem;
	color: #000;
	text-align: center;
	position: relative;
	display: inline-block;
	transform: rotate(-2deg);
}

nav {
	margin: 0 auto;
	background: #fff;
	padding: 50px 0;
}
nav ul {
	list-style: none;
	text-align: center;
}
nav ul li {
	display: inline-block;
}
nav ul li a {
	display: block;
	padding: 15px;
	text-decoration: none;
	color: #aaa;
	font-weight: 800;
	text-transform: uppercase;
	margin: 0 10px;
}
nav ul li a,
nav ul li a:after,
nav ul li a:before {
	transition: all .5s;
}
nav ul li a:hover {
	color: #555;
}

/* stroke */
nav.stroke ul li a {
	position: relative;
}
nav.stroke ul li a:after {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	width: 0%;
	content: '.';
	color: transparent;
	background: #aaa;
	height: 1px;
}
nav.stroke ul li a:hover:after {
	width: 100%;
}


