
<h1 class="doodle-title">{{ title }}</h1>
<link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
<nav class="stroke">
	<ul>
		<li><a routerLink="/dashboard">Dashboard</a></li>
		<li><a routerLink="/heroes">Heroes</a></li>
		<li><a routerLink="/weapons"> Weapons</a></li>
		<li><a routerLink="/create">Créer Héros</a></li>
		<li><a routerLink="/create-weapon">Créer Arme</a></li>
	</ul>
</nav>
<router-outlet></router-outlet>
<!--<app-messages></app-messages>-->

